content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:novo
content/02.introduction.md:4:unculturable
content/02.introduction.md:5:metapangenomics
content/02.introduction.md:6:metapangenomes
content/02.introduction.md:6:pangenomes
content/02.introduction.md:8:novo
content/02.introduction.md:9:metagenome
content/02.introduction.md:9:Metapangenomics
content/02.introduction.md:9:novo
content/02.introduction.md:10:indels
content/02.introduction.md:10:SNPs
content/02.introduction.md:10:unassembled
content/02.introduction.md:11:genomic
content/02.introduction.md:11:plasmids
content/02.introduction.md:13:mers
content/02.introduction.md:13:metapangenomes
content/02.introduction.md:13:pangenomes
content/02.introduction.md:14:mers
content/02.introduction.md:15:mer
content/02.introduction.md:16:mers
content/02.introduction.md:17:mers
content/02.introduction.md:21:pangenome
content/02.introduction.md:22:metapangenome
content/02.introduction.md:22:metapangenomes
content/02.introduction.md:22:unanalyzed
content/02.introduction.md:23:delmont
content/02.introduction.md:23:metapangenomics
content/02.introduction.md:23:prochlorococcus
content/03.results.md:9:mers
content/03.results.md:9:pangenomes
content/03.results.md:11:dayhoff
content/03.results.md:11:encodings
content/03.results.md:11:mers
content/03.results.md:11:pangenomes
content/03.results.md:11:pangenomes
content/03.results.md:11:pangenomes
content/03.results.md:11:roary
content/03.results.md:12:GTDB
content/03.results.md:12:pangenome
content/03.results.md:12:pangenomes
content/03.results.md:13:mers
content/03.results.md:13:mers
content/03.results.md:13:pangenome
content/03.results.md:14:mer
content/03.results.md:15:encodings
content/03.results.md:15:encodings
content/03.results.md:15:mer
content/03.results.md:17:mer
content/03.results.md:19:mers
content/03.results.md:19:nucleotides
content/03.results.md:22:mer
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:22:pangenome
content/03.results.md:22:pangenome
content/03.results.md:25:mers
content/03.results.md:25:pangenomes
content/03.results.md:25:pangenomes
content/03.results.md:26:frameshifted
content/03.results.md:26:GenBank
content/03.results.md:26:pangenomes
content/03.results.md:26:RefSeq
content/03.results.md:27:frameshifted
content/03.results.md:27:interrogans
content/03.results.md:27:Leptospira
content/03.results.md:27:mers
content/03.results.md:27:pangenome
content/03.results.md:29:frameshifted
content/03.results.md:29:mers
content/03.results.md:29:pangenomes
content/03.results.md:29:pangenomes
content/03.results.md:29:pangenomes
content/03.results.md:29:RefSeq
content/03.results.md:29:Welch
content/03.results.md:30:mers
content/03.results.md:30:pangenome
content/03.results.md:30:RefSeq
content/03.results.md:33:frameshifted
content/03.results.md:33:mer
content/03.results.md:33:pangenomes
content/03.results.md:33:RefSeq
content/03.results.md:34:interrogans
content/03.results.md:34:Leptospira
content/03.results.md:34:mers
content/03.results.md:34:pangenome
content/03.results.md:35:frameshifted
content/03.results.md:35:RefSeq
content/03.results.md:36:mers
content/03.results.md:37:frameshifted
content/03.results.md:37:Pangenomes
content/03.results.md:37:RefSeq
content/03.results.md:40:frameshifted
content/03.results.md:40:mer
content/03.results.md:40:pangenome
content/03.results.md:40:pangenomes
content/03.results.md:40:RefSeq
content/03.results.md:41:mers
content/03.results.md:41:pangenomes
content/03.results.md:42:pangenomes
content/03.results.md:43:mer
content/03.results.md:43:pangenomes
content/03.results.md:46:mer
content/03.results.md:46:mers
content/03.results.md:46:pangenome
content/03.results.md:46:pangenome
content/03.results.md:46:Pangenome
content/03.results.md:46:Pangenome
content/03.results.md:46:pangenomes
content/03.results.md:49:Jaccard
content/03.results.md:49:mers
content/03.results.md:49:mers
content/03.results.md:51:archaeal
content/03.results.md:51:mers
content/03.results.md:51:pangenome
content/03.results.md:51:pangenomes
content/03.results.md:52:archaeal
content/03.results.md:52:Eukaryotic
content/03.results.md:52:orpheum
content/03.results.md:53:jaccard
content/03.results.md:53:mers
content/03.results.md:53:Orpheum
content/03.results.md:54:GTDB
content/03.results.md:54:mers
content/03.results.md:54:orpheum
content/03.results.md:55:GTDB
content/03.results.md:55:orpheum
content/03.results.md:57:GTDB
content/03.results.md:57:orpheum
content/03.results.md:58:GTDB
content/03.results.md:58:orpheum
content/03.results.md:61:GTDB
content/03.results.md:62:mers
content/03.results.md:62:pseudogenes
content/03.results.md:63:NCBI
content/03.results.md:63:PGAP
content/03.results.md:63:pseudogenes
content/03.results.md:64:PGAP
content/03.results.md:64:pseudogenes
content/03.results.md:65:NCBI
content/03.results.md:66:PGAP
content/03.results.md:66:pseudogenes
content/03.results.md:68:genomic
content/03.results.md:69:pseudogenes
content/03.results.md:69:pseudogenes
content/03.results.md:74:Welch
content/03.results.md:76:mers
content/03.results.md:77:jaccard
content/03.results.md:77:jaccard
content/03.results.md:77:mers
content/03.results.md:77:mers
content/03.results.md:83:GTDB
content/03.results.md:83:GTDB
content/03.results.md:83:ORF
content/03.results.md:83:ORF
content/03.results.md:84:GTDB
content/03.results.md:86:jaccard
content/03.results.md:86:ORF
content/03.results.md:87:jaccard
content/03.results.md:88:jaccard
content/03.results.md:91:jaccard
content/03.results.md:91:Youden's
content/03.results.md:97:GTDB
content/03.results.md:97:Jaccard
content/03.results.md:97:Youden's
content/03.results.md:102:Orpheum
content/03.results.md:104:GTDB
content/03.results.md:104:GTDB
content/03.results.md:105:GTDB
content/03.results.md:105:GTDB
content/03.results.md:105:tk
content/03.results.md:106:jaccard
content/03.results.md:107:Boxplots
content/03.results.md:107:GTDB
content/03.results.md:107:Orpheum
content/03.results.md:107:Tk
content/03.results.md:108:Orpheum
content/03.results.md:109:jaccard
content/03.results.md:110:GTDB
content/03.results.md:110:Tk
content/03.results.md:111:jaccard
content/03.results.md:117:mer
content/03.results.md:119:FragGeneScan
content/03.results.md:121:mer
content/03.results.md:121:metapangenomics
content/03.results.md:123:mers
content/03.results.md:123:metagenomes
content/03.results.md:123:metapangenome
content/03.results.md:123:pangenomes
content/03.results.md:124:iHMP
content/03.results.md:124:metagenomes
content/03.results.md:124:Microbiome
content/03.results.md:125:Crohn's
content/03.results.md:131:metagenomes
content/03.results.md:131:metagenomes
content/03.results.md:131:metapangenome
content/03.results.md:131:metapangenomes
content/03.results.md:133:metagenome
content/03.results.md:133:metagenome
content/03.results.md:134:ANI
content/03.results.md:134:jaccard
content/03.results.md:134:metagenome
content/03.results.md:135:orpheum
content/03.results.md:136:ANI
content/03.results.md:137:metapangenomes
content/03.results.md:139:metagenome
content/03.results.md:139:metagenomes
content/03.results.md:140:mer
content/03.results.md:140:mers
content/03.results.md:140:metap
content/03.results.md:140:metapangenome
content/03.results.md:140:thresholded
content/03.results.md:144:Bacteroides
content/03.results.md:144:fragilis
content/03.results.md:145:Bacteroides
content/03.results.md:145:uniformis
content/03.results.md:146:bolteae
content/03.results.md:146:Enterocloster
content/03.results.md:147:distasonis
content/03.results.md:147:Parabacteroides
content/03.results.md:148:merdae
content/03.results.md:148:Parabacteroides
content/03.results.md:149:Phocaeicola
content/03.results.md:149:vulgatus
content/03.results.md:150:Metapangenome
content/03.results.md:151:metap
content/03.results.md:153:metapangenome
content/03.results.md:154:ciprofloxacin
content/03.results.md:154:metapangenome
content/03.results.md:154:Phocaeicola
content/03.results.md:154:vulgatus
content/03.results.md:155:metapangenome
content/03.results.md:155:metronidazole
content/03.results.md:156:merdae
content/03.results.md:156:merdae
content/03.results.md:156:metapangenome
content/03.results.md:156:metronidazole
content/03.results.md:156:Parabacteroides
content/03.results.md:157:merdae
content/03.results.md:160:Bacteroides
content/03.results.md:160:uniformis
content/03.results.md:161:distasonis
content/03.results.md:161:Parabacteroides
content/03.results.md:162:merdae
content/03.results.md:162:metronidazole
content/03.results.md:162:vulgatus
content/03.results.md:165:metap
content/03.results.md:167:metapangenomics
content/03.results.md:167:novo
content/03.results.md:167:prokka
content/03.results.md:171:mers
content/03.results.md:174:mers
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:metapangenome
content/04.discussion.md:16:bickhart
content/04.discussion.md:19:pangenome
content/04.discussion.md:21:illumina
content/04.discussion.md:21:orpheum
content/04.discussion.md:23:orpheum
content/04.discussion.md:24:GTDB
content/04.discussion.md:24:nodegraph
content/04.discussion.md:24:orpheum
content/04.discussion.md:24:orpheum
content/04.discussion.md:28:GTDB
content/04.discussion.md:28:orpheum
content/04.discussion.md:29:GTDB
content/04.discussion.md:29:mers
content/04.discussion.md:29:metagenome
content/04.discussion.md:29:sourmash
content/04.discussion.md:29:Sourmash
content/04.discussion.md:30:SingleM
content/04.discussion.md:31:SingleM
content/04.discussion.md:31:taxonomically
content/04.discussion.md:33:ORF
content/04.discussion.md:33:orpheum
content/04.discussion.md:37:mer
content/04.discussion.md:37:ORF
content/04.discussion.md:37:ORF
content/04.discussion.md:38:orpheum
content/04.discussion.md:40:euks
content/04.discussion.md:40:orpheum
content/04.discussion.md:42:PANMER
content/04.discussion.md:44:sourmash
content/04.discussion.md:46:mers
content/04.discussion.md:49:mers
content/04.discussion.md:53:mers
content/04.discussion.md:54:mers
content/04.discussion.md:55:mer
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metapangenomics
content/04.discussion.md:55:pangenomes
content/04.discussion.md:55:pangenomes
content/04.discussion.md:56:GTDB
content/04.discussion.md:56:metagenome
content/04.discussion.md:56:novo
content/04.discussion.md:56:ORF
content/06.methods.md:4:metapangenome
content/06.methods.md:4:orpheum
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:metagenome
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:prokka
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:mers
content/06.methods.md:41:archaeal
content/06.methods.md:41:GTDB
content/06.methods.md:41:RefSeq
content/06.methods.md:42:NCBI
content/06.methods.md:44:GTDB
content/06.methods.md:44:GTDB
content/06.methods.md:44:tk
content/06.methods.md:48:bakta
content/06.methods.md:51:Determing
content/06.methods.md:51:orpheum
content/06.methods.md:52:orpheum
content/06.methods.md:53:Eukaryotic
content/06.methods.md:53:Orpheum
content/06.methods.md:53:transcriptome
content/06.methods.md:54:dayhoff
content/06.methods.md:54:jaccard
content/06.methods.md:54:mer
content/06.methods.md:54:mers
content/06.methods.md:54:mers
content/06.methods.md:54:Orpheum
content/06.methods.md:55:jaccard
content/06.methods.md:57:jaccard
content/06.methods.md:58:jaccard
content/06.methods.md:60:GTDB
content/06.methods.md:60:mer
content/06.methods.md:60:sourmash
content/06.methods.md:63:iHMP
content/06.methods.md:63:metagenomes
content/06.methods.md:63:Metapangenome
content/06.methods.md:64:iHMP
content/06.methods.md:64:metagenomes
content/06.methods.md:64:metapangenome
content/06.methods.md:64:microbiomes
content/06.methods.md:64:orpheum
content/06.methods.md:64:peform
content/06.methods.md:64:sourmash
content/06.methods.md:64:spacegraphcats
content/06.methods.md:65:ibdmdb
content/06.methods.md:66:bbduk
content/06.methods.md:66:fastp
content/06.methods.md:66:mer
content/06.methods.md:67:GTDB
content/06.methods.md:67:sourmash
content/06.methods.md:68:GTDB
content/06.methods.md:69:metagenome
content/06.methods.md:70:metagenomes
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:73:GTDB
content/06.methods.md:73:jaccard
content/06.methods.md:73:orpheum
content/06.methods.md:74:metagenomes
content/06.methods.md:74:sourmash
content/06.methods.md:75:pagoo
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:76:pagoo
content/06.methods.md:76:pangenome
content/06.methods.md:80:distasonis
content/06.methods.md:80:Parabacteroides
content/06.methods.md:81:bolteae
content/06.methods.md:81:Enterocloster
content/06.methods.md:82:Bacteroides
content/06.methods.md:82:fragilis
content/06.methods.md:83:merdae
content/06.methods.md:83:Parabacteroides
content/06.methods.md:84:Bacteroides
content/06.methods.md:84:uniformis
content/06.methods.md:85:Phocaeicola
content/06.methods.md:85:vulgatus
content/06.methods.md:86:GenBank
content/06.methods.md:86:GTDB
content/06.methods.md:87:acc
content/95.appendix.md:4:GTDB
