content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:Nayfach
content/02.introduction.md:4:novo
content/02.introduction.md:4:unculturable
content/02.introduction.md:5:Bing
content/02.introduction.md:5:Delmont
content/02.introduction.md:5:metapangenomics
content/02.introduction.md:5:theyre
content/02.introduction.md:6:metapangenomes
content/02.introduction.md:6:pangenome
content/02.introduction.md:8:novo
content/02.introduction.md:9:Bickhart
content/02.introduction.md:9:CAMI
content/02.introduction.md:9:Maguire
content/02.introduction.md:9:metagenome
content/02.introduction.md:9:Metapangenomics
content/02.introduction.md:9:novo
content/02.introduction.md:9:SGC
content/02.introduction.md:10:indels
content/02.introduction.md:10:SNPs
content/02.introduction.md:10:unassembled
content/02.introduction.md:11:genomic
content/02.introduction.md:11:Maguire
content/02.introduction.md:11:plasmids
content/02.introduction.md:13:mers
content/02.introduction.md:13:metapangenomes
content/02.introduction.md:13:pangenomes
content/02.introduction.md:14:mers
content/02.introduction.md:15:mer
content/02.introduction.md:16:mers
content/02.introduction.md:16:metapalette
content/02.introduction.md:16:sourmash
content/02.introduction.md:17:mers
content/03.results.md:10:mers
content/03.results.md:10:pangenomes
content/03.results.md:12:dayhoff
content/03.results.md:12:encodings
content/03.results.md:12:mers
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:roary
content/03.results.md:13:GTDB
content/03.results.md:13:pangenome
content/03.results.md:13:pangenomes
content/03.results.md:14:mers
content/03.results.md:14:mers
content/03.results.md:14:pangenome
content/03.results.md:15:mer
content/03.results.md:16:encodings
content/03.results.md:16:encodings
content/03.results.md:16:mer
content/03.results.md:18:mer
content/03.results.md:20:mers
content/03.results.md:20:nucleotides
content/03.results.md:23:distrubtion
content/03.results.md:23:mer
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:pangenome
content/03.results.md:26:mers
content/03.results.md:26:pangenomes
content/03.results.md:26:pangenomes
content/03.results.md:27:frameshifted
content/03.results.md:27:GenBank
content/03.results.md:27:pangenomes
content/03.results.md:27:RefSeq
content/03.results.md:28:frameshifted
content/03.results.md:28:interrogans
content/03.results.md:28:Leptospira
content/03.results.md:30:frameshifted
content/03.results.md:30:mers
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:RefSeq
content/03.results.md:30:Welch
content/03.results.md:33:frameshifted
content/03.results.md:33:mer
content/03.results.md:33:pangenomes
content/03.results.md:33:RefSeq
content/03.results.md:34:interrogans
content/03.results.md:34:Leptospira
content/03.results.md:34:mers
content/03.results.md:34:pangenome
content/03.results.md:34:Scatterplots
content/03.results.md:35:frameshifted
content/03.results.md:35:RefSeq
content/03.results.md:36:Boxplot
content/03.results.md:36:mers
content/03.results.md:37:frameshifted
content/03.results.md:37:Pangenomes
content/03.results.md:37:RefSeq
content/03.results.md:40:frameshifted
content/03.results.md:40:mer
content/03.results.md:40:pangenome
content/03.results.md:40:pangenomes
content/03.results.md:40:RefSeq
content/03.results.md:41:mers
content/03.results.md:41:pangenomes
content/03.results.md:42:pangenomes
content/03.results.md:43:mer
content/03.results.md:43:pangenomes
content/03.results.md:46:mer
content/03.results.md:46:mers
content/03.results.md:46:pangenome
content/03.results.md:46:pangenome
content/03.results.md:46:Pangenome
content/03.results.md:46:Pangenome
content/03.results.md:46:pangenomes
content/03.results.md:49:mers
content/03.results.md:51:pangenomes
content/03.results.md:54:mers
content/03.results.md:59:Jaccard
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:61:archaeal
content/03.results.md:61:mers
content/03.results.md:61:pangenome
content/03.results.md:61:pangenomes
content/03.results.md:62:archaeal
content/03.results.md:62:Eukaryotic
content/03.results.md:62:orpheum
content/03.results.md:63:jaccard
content/03.results.md:63:mers
content/03.results.md:63:Orpheum
content/03.results.md:64:GTDB
content/03.results.md:64:mers
content/03.results.md:64:orpheum
content/03.results.md:65:GTDB
content/03.results.md:65:orpheum
content/03.results.md:67:GTDB
content/03.results.md:67:Orpheum
content/03.results.md:69:FN
content/03.results.md:69:FP
content/03.results.md:70:pseudogenes
content/03.results.md:72:GTDB
content/03.results.md:72:orpheum
content/03.results.md:75:Orpheum
content/03.results.md:77:GTDB
content/03.results.md:77:GTDB
content/03.results.md:78:acheived
content/03.results.md:78:Boxplots
content/03.results.md:78:GTDB
content/03.results.md:78:Orpheum
content/03.results.md:78:Tk
content/03.results.md:79:Orpheum
content/03.results.md:81:Barchart
content/03.results.md:81:jaccard
content/03.results.md:82:jaccard
content/03.results.md:88:GTDB
content/03.results.md:88:GTDB
content/03.results.md:88:nonCDS
content/03.results.md:89:FN
content/03.results.md:89:FP
content/03.results.md:90:pseudogenes
content/03.results.md:92:ORF
content/03.results.md:94:jaccard
content/03.results.md:95:jaccard
content/03.results.md:95:Pseudogenes
content/03.results.md:95:TP
content/03.results.md:96:mer
content/03.results.md:98:FN
content/03.results.md:98:FP
content/03.results.md:99:FragGeneScan
content/03.results.md:101:mer
content/03.results.md:101:metapangenomics
content/03.results.md:105:Hu
content/03.results.md:105:sgc
content/03.results.md:106:iHMP
content/03.results.md:106:sgc
content/03.results.md:106:snakefile
content/03.results.md:106:taylorreiter
content/03.results.md:107:IBD
content/03.results.md:107:nbhds
content/03.results.md:107:pasolli
content/03.results.md:107:schtick
content/03.results.md:108:metapangenomics
content/03.results.md:108:novo
content/03.results.md:108:prokka
content/03.results.md:110:mers
content/03.results.md:110:pangenome
content/04.discussion.md:3:pangenomics
content/04.discussion.md:4:archaeal
content/04.discussion.md:4:GTDB
content/04.discussion.md:4:mers
content/04.discussion.md:4:mers
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:5:pangenome
content/04.discussion.md:5:pangenome
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:pangenome
content/04.discussion.md:16:bickhart
content/04.discussion.md:19:pangenome
content/04.discussion.md:21:illumina
content/04.discussion.md:21:orpheum
content/04.discussion.md:23:orpheum
content/04.discussion.md:24:GTDB
content/04.discussion.md:24:nodegraph
content/04.discussion.md:24:orpheum
content/04.discussion.md:24:orpheum
content/04.discussion.md:28:GTDB
content/04.discussion.md:28:orpheum
content/04.discussion.md:29:GTDB
content/04.discussion.md:29:mers
content/04.discussion.md:29:metagenome
content/04.discussion.md:29:sourmash
content/04.discussion.md:29:Sourmash
content/04.discussion.md:30:SingleM
content/04.discussion.md:31:SingleM
content/04.discussion.md:31:taxonomically
content/04.discussion.md:33:ORF
content/04.discussion.md:33:orpheum
content/04.discussion.md:37:mer
content/04.discussion.md:37:ORF
content/04.discussion.md:37:ORF
content/04.discussion.md:38:orpheum
content/04.discussion.md:40:euks
content/04.discussion.md:40:orpheum
content/04.discussion.md:42:PANMER
content/04.discussion.md:44:sourmash
content/04.discussion.md:46:mers
content/04.discussion.md:49:mers
content/04.discussion.md:53:mers
content/04.discussion.md:54:mers
content/04.discussion.md:55:mer
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metapangenomics
content/04.discussion.md:55:pangenomes
content/04.discussion.md:55:pangenomes
content/04.discussion.md:56:GTDB
content/04.discussion.md:56:metagenome
content/04.discussion.md:56:novo
content/04.discussion.md:56:ORF
content/06.methods.md:4:orpheum
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:metagenome
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:prokka
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:mers
content/06.methods.md:41:archaeal
content/06.methods.md:41:GTDB
content/06.methods.md:41:RefSeq
content/06.methods.md:42:NCBI
content/06.methods.md:44:GTDB
content/06.methods.md:44:GTDB
content/06.methods.md:44:tk
content/06.methods.md:48:bakta
content/06.methods.md:51:Determing
content/06.methods.md:51:orpheum
content/06.methods.md:52:orpheum
content/06.methods.md:53:Eukaryotic
content/06.methods.md:53:Orpheum
content/06.methods.md:53:transcriptome
content/06.methods.md:54:dayhoff
content/06.methods.md:54:jaccard
content/06.methods.md:54:mer
content/06.methods.md:54:mers
content/06.methods.md:54:mers
content/06.methods.md:54:Orpheum
content/06.methods.md:55:jaccard
content/06.methods.md:57:jaccard
content/06.methods.md:58:jaccard
content/06.methods.md:60:GTDB
content/06.methods.md:60:mer
content/06.methods.md:60:sourmash
