content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:METAGENOMICS
content/02.introduction.md:4:METAGENOMICS
content/02.introduction.md:4:NOVO
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:novo
content/02.introduction.md:9:metagenome
content/02.introduction.md:9:metapangenomics
content/02.introduction.md:10:Metapangenomic
content/02.introduction.md:10:pangenome
content/02.introduction.md:11:Pangenomes
content/02.introduction.md:12:pangenome
content/02.introduction.md:14:pangenome
content/02.introduction.md:14:pangenome
content/02.introduction.md:14:Tettelin
content/02.introduction.md:15:pangenomes
content/02.introduction.md:15:pangenomes
content/02.introduction.md:17:metagenomes
content/02.introduction.md:17:metapangenomics
content/02.introduction.md:17:pangenomes
content/02.introduction.md:17:pangenomics
content/02.introduction.md:18:Metapangenomes
content/02.introduction.md:19:Delmont
content/02.introduction.md:19:metagenome
content/02.introduction.md:19:metagenomes
content/02.introduction.md:19:pangenome
content/02.introduction.md:19:pangenomes
content/02.introduction.md:20:Segata
content/02.introduction.md:21:indels
content/02.introduction.md:21:SNPs
content/02.introduction.md:21:unbinnable
content/02.introduction.md:22:genomic
content/02.introduction.md:22:plasmids
content/02.introduction.md:22:Unbinned
content/02.introduction.md:23:metagenome
content/02.introduction.md:23:pangenomes
content/02.introduction.md:25:metapangenome
content/02.introduction.md:26:mers
content/02.introduction.md:27:mer
content/02.introduction.md:27:metagenome
content/02.introduction.md:27:Metagenome
content/02.introduction.md:28:mer
content/02.introduction.md:28:mers
content/02.introduction.md:29:Bruijn
content/02.introduction.md:29:cDBGs
content/02.introduction.md:29:mers
content/02.introduction.md:29:metagenome
content/02.introduction.md:31:cDBGs
content/02.introduction.md:31:mers
content/02.introduction.md:31:sgc
content/02.introduction.md:34:metagenome
content/02.introduction.md:34:Metapangenomics
content/02.introduction.md:34:novo
content/02.introduction.md:35:indels
content/02.introduction.md:35:SNPs
content/02.introduction.md:38:mers
content/02.introduction.md:38:metapangenomes
content/02.introduction.md:38:pangenomes
content/02.introduction.md:39:mers
content/02.introduction.md:39:metagenome
content/02.introduction.md:39:orpheum
content/02.introduction.md:40:metagenomes
content/02.introduction.md:40:microbiome
content/02.introduction.md:41:mers
content/02.introduction.md:41:metagenome
content/02.introduction.md:41:metapangenome
content/02.introduction.md:41:orpheum
content/02.introduction.md:42:metapangenome
content/03.results.md:9:mers
content/03.results.md:9:pangenomes
content/03.results.md:11:Pangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:dayhoff
content/03.results.md:12:mers
content/03.results.md:12:mers
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:13:GTDB
content/03.results.md:13:pangenome
content/03.results.md:13:pangenomes
content/03.results.md:14:mers
content/03.results.md:14:mers
content/03.results.md:14:pangenome
content/03.results.md:15:pangenomes
content/03.results.md:17:encodings
content/03.results.md:17:mer
content/03.results.md:18:mer
content/03.results.md:19:mer
content/03.results.md:19:mers
content/03.results.md:20:mers
content/03.results.md:24:mers
content/03.results.md:24:nucleotides
content/03.results.md:27:mer
content/03.results.md:27:mers
content/03.results.md:27:mers
content/03.results.md:27:mers
content/03.results.md:27:pangenome
content/03.results.md:27:pangenome
content/03.results.md:30:encodings
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:31:frameshifted
content/03.results.md:31:GenBank
content/03.results.md:31:pangenomes
content/03.results.md:31:RefSeq
content/03.results.md:32:frameshifted
content/03.results.md:32:interrogans
content/03.results.md:32:Leptospira
content/03.results.md:32:mers
content/03.results.md:32:pangenome
content/03.results.md:34:frameshift
content/03.results.md:34:mers
content/03.results.md:34:pangenomes
content/03.results.md:34:pangenomes
content/03.results.md:34:pangenomes
content/03.results.md:34:Welch
content/03.results.md:35:mers
content/03.results.md:35:pangenome
content/03.results.md:35:RefSeq
content/03.results.md:38:frameshifted
content/03.results.md:38:mer
content/03.results.md:38:pangenomes
content/03.results.md:38:RefSeq
content/03.results.md:39:interrogans
content/03.results.md:39:Leptospira
content/03.results.md:39:mers
content/03.results.md:39:pangenome
content/03.results.md:40:frameshifted
content/03.results.md:40:RefSeq
content/03.results.md:41:mers
content/03.results.md:42:frameshifted
content/03.results.md:42:Pangenomes
content/03.results.md:42:RefSeq
content/03.results.md:45:frameshifted
content/03.results.md:45:mer
content/03.results.md:45:pangenome
content/03.results.md:45:pangenomes
content/03.results.md:45:RefSeq
content/03.results.md:46:mers
content/03.results.md:46:pangenome
content/03.results.md:46:pangenomes
content/03.results.md:47:pangenomes
content/03.results.md:48:mer
content/03.results.md:48:pangenomes
content/03.results.md:51:mer
content/03.results.md:51:mers
content/03.results.md:51:pangenome
content/03.results.md:51:pangenome
content/03.results.md:51:Pangenome
content/03.results.md:51:Pangenome
content/03.results.md:51:pangenomes
content/03.results.md:54:archaeal
content/03.results.md:54:mers
content/03.results.md:54:pangenomes
content/03.results.md:56:Jaccard
content/03.results.md:56:mers
content/03.results.md:56:mers
content/03.results.md:58:mer
content/03.results.md:58:pangenome
content/03.results.md:59:archaeal
content/03.results.md:59:Eukaryotic
content/03.results.md:59:orpheum
content/03.results.md:60:Jaccard
content/03.results.md:60:mers
content/03.results.md:60:Orpheum
content/03.results.md:61:GTDB
content/03.results.md:61:mers
content/03.results.md:61:orpheum
content/03.results.md:62:GTDB
content/03.results.md:62:orpheum
content/03.results.md:62:RefSeq
content/03.results.md:64:GTDB
content/03.results.md:64:orpheum
content/03.results.md:65:GTDB
content/03.results.md:65:orpheum
content/03.results.md:68:GTDB
content/03.results.md:69:mers
content/03.results.md:69:pseudogenes
content/03.results.md:70:NCBI
content/03.results.md:70:PGAP
content/03.results.md:70:pseudogenes
content/03.results.md:71:PGAP
content/03.results.md:71:pseudogenes
content/03.results.md:72:NCBI
content/03.results.md:73:PGAP
content/03.results.md:73:pseudogenes
content/03.results.md:75:genomic
content/03.results.md:76:pseudogenes
content/03.results.md:76:pseudogenes
content/03.results.md:81:Welch
content/03.results.md:83:genomic
content/03.results.md:83:mers
content/03.results.md:84:Jaccard
content/03.results.md:84:Jaccard
content/03.results.md:84:mers
content/03.results.md:84:mers
content/03.results.md:90:GTDB
content/03.results.md:90:GTDB
content/03.results.md:90:ORF
content/03.results.md:90:ORF
content/03.results.md:91:GTDB
content/03.results.md:93:Jaccard
content/03.results.md:93:ORF
content/03.results.md:94:Jaccard
content/03.results.md:95:Jaccard
content/03.results.md:98:Jaccard
content/03.results.md:98:Youden's
content/03.results.md:104:GTDB
content/03.results.md:104:Jaccard
content/03.results.md:104:Youden's
content/03.results.md:107:proteomes
content/03.results.md:110:Orpheum
content/03.results.md:112:GTDB
content/03.results.md:112:GTDB
content/03.results.md:113:GTDB
content/03.results.md:113:GTDB
content/03.results.md:113:tk
content/03.results.md:114:Jaccard
content/03.results.md:115:Boxplots
content/03.results.md:115:GTDB
content/03.results.md:115:Orpheum
content/03.results.md:115:Tk
content/03.results.md:116:Orpheum
content/03.results.md:117:Jaccard
content/03.results.md:118:GTDB
content/03.results.md:118:Tk
content/03.results.md:119:Jaccard
content/03.results.md:123:FragGeneScan
content/03.results.md:125:mer
content/03.results.md:125:metapangenomics
content/03.results.md:127:mers
content/03.results.md:127:metagenomes
content/03.results.md:127:metapangenome
content/03.results.md:127:pangenomes
content/03.results.md:128:iHMP
content/03.results.md:128:metagenomes
content/03.results.md:128:Microbiome
content/03.results.md:129:Crohn's
content/03.results.md:133:Crohn's
content/03.results.md:133:microbiome
content/03.results.md:134:metagenome
content/03.results.md:137:metagenomes
content/03.results.md:137:metagenomes
content/03.results.md:137:metapangenome
content/03.results.md:137:metapangenomes
content/03.results.md:139:metagenome
content/03.results.md:139:metagenome
content/03.results.md:140:ANI
content/03.results.md:140:Jaccard
content/03.results.md:140:metagenome
content/03.results.md:141:orpheum
content/03.results.md:142:ANI
content/03.results.md:143:metapangenomes
content/03.results.md:145:metagenome
content/03.results.md:145:metagenomes
content/03.results.md:146:mers
content/03.results.md:146:metap
content/03.results.md:146:metapangenome
content/03.results.md:150:Bacteroides
content/03.results.md:150:fragilis
content/03.results.md:151:Bacteroides
content/03.results.md:151:uniformis
content/03.results.md:152:bolteae
content/03.results.md:152:Enterocloster
content/03.results.md:153:distasonis
content/03.results.md:153:Parabacteroides
content/03.results.md:154:merdae
content/03.results.md:154:Parabacteroides
content/03.results.md:155:Phocaeicola
content/03.results.md:155:vulgatus
content/03.results.md:156:metagenomes
content/03.results.md:156:Metapangenome
content/03.results.md:157:metap
content/03.results.md:159:metapangenome
content/03.results.md:160:ciprofloxacin
content/03.results.md:160:metapangenome
content/03.results.md:160:Phocaeicola
content/03.results.md:160:vulgatus
content/03.results.md:161:metapangenome
content/03.results.md:161:metronidazole
content/03.results.md:162:merdae
content/03.results.md:162:merdae
content/03.results.md:162:metapangenome
content/03.results.md:162:metronidazole
content/03.results.md:162:Parabacteroides
content/03.results.md:163:merdae
content/03.results.md:166:Bacteroides
content/03.results.md:166:uniformis
content/03.results.md:167:distasonis
content/03.results.md:167:Parabacteroides
content/03.results.md:168:merdae
content/03.results.md:168:metronidazole
content/03.results.md:168:vulgatus
content/03.results.md:171:metap
content/03.results.md:173:metapangenomics
content/03.results.md:173:novo
content/03.results.md:173:prokka
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:metapangenome
content/04.discussion.md:16:bickhart
content/04.discussion.md:19:pangenome
content/04.discussion.md:21:illumina
content/04.discussion.md:21:orpheum
content/04.discussion.md:23:orpheum
content/04.discussion.md:24:GTDB
content/04.discussion.md:24:nodegraph
content/04.discussion.md:24:orpheum
content/04.discussion.md:24:orpheum
content/04.discussion.md:26:orpheum
content/04.discussion.md:26:tiem
content/04.discussion.md:29:GTDB
content/04.discussion.md:29:orpheum
content/04.discussion.md:30:GTDB
content/04.discussion.md:30:mers
content/04.discussion.md:30:metagenome
content/04.discussion.md:30:sourmash
content/04.discussion.md:30:Sourmash
content/04.discussion.md:31:SingleM
content/04.discussion.md:32:SingleM
content/04.discussion.md:32:taxonomically
content/04.discussion.md:34:ORF
content/04.discussion.md:35:mer
content/04.discussion.md:35:ORF
content/04.discussion.md:35:ORF
content/04.discussion.md:36:orpheum
content/04.discussion.md:38:euks
content/04.discussion.md:38:orpheum
content/04.discussion.md:40:PANMER
content/04.discussion.md:42:sourmash
content/04.discussion.md:44:mers
content/04.discussion.md:47:mers
content/04.discussion.md:51:mers
content/04.discussion.md:52:mers
content/04.discussion.md:53:mer
content/04.discussion.md:53:mer
content/04.discussion.md:53:mers
content/04.discussion.md:53:metapangenomics
content/04.discussion.md:53:pangenomes
content/04.discussion.md:53:pangenomes
content/04.discussion.md:54:GTDB
content/04.discussion.md:54:metagenome
content/04.discussion.md:54:novo
content/04.discussion.md:54:ORF
content/06.methods.md:4:metapangenome
content/06.methods.md:4:orpheum
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:metagenome
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:prokka
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:mers
content/06.methods.md:41:archaeal
content/06.methods.md:41:GTDB
content/06.methods.md:41:RefSeq
content/06.methods.md:42:NCBI
content/06.methods.md:44:GTDB
content/06.methods.md:44:GTDB
content/06.methods.md:44:tk
content/06.methods.md:48:bakta
content/06.methods.md:51:orpheum
content/06.methods.md:52:orpheum
content/06.methods.md:53:Eukaryotic
content/06.methods.md:53:Orpheum
content/06.methods.md:53:transcriptome
content/06.methods.md:54:dayhoff
content/06.methods.md:54:jaccard
content/06.methods.md:54:mer
content/06.methods.md:54:mers
content/06.methods.md:54:mers
content/06.methods.md:54:Orpheum
content/06.methods.md:55:jaccard
content/06.methods.md:57:jaccard
content/06.methods.md:58:jaccard
content/06.methods.md:60:GTDB
content/06.methods.md:60:mer
content/06.methods.md:60:sourmash
content/06.methods.md:63:iHMP
content/06.methods.md:63:metagenomes
content/06.methods.md:63:Metapangenome
content/06.methods.md:64:iHMP
content/06.methods.md:64:metagenomes
content/06.methods.md:64:metapangenome
content/06.methods.md:64:microbiomes
content/06.methods.md:64:orpheum
content/06.methods.md:64:peform
content/06.methods.md:64:sourmash
content/06.methods.md:64:spacegraphcats
content/06.methods.md:65:ibdmdb
content/06.methods.md:66:bbduk
content/06.methods.md:66:fastp
content/06.methods.md:66:mer
content/06.methods.md:67:GTDB
content/06.methods.md:67:sourmash
content/06.methods.md:68:GTDB
content/06.methods.md:69:metagenome
content/06.methods.md:70:metagenomes
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:73:GTDB
content/06.methods.md:73:jaccard
content/06.methods.md:73:orpheum
content/06.methods.md:74:csv
content/06.methods.md:74:csv
content/06.methods.md:74:metagenomes
content/06.methods.md:74:sourmash
content/06.methods.md:75:csv
content/06.methods.md:75:pagoo
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:76:pagoo
content/06.methods.md:76:pangenome
content/06.methods.md:80:distasonis
content/06.methods.md:80:Parabacteroides
content/06.methods.md:81:bolteae
content/06.methods.md:81:Enterocloster
content/06.methods.md:82:Bacteroides
content/06.methods.md:82:fragilis
content/06.methods.md:83:merdae
content/06.methods.md:83:Parabacteroides
content/06.methods.md:84:Bacteroides
content/06.methods.md:84:uniformis
content/06.methods.md:85:Phocaeicola
content/06.methods.md:85:vulgatus
content/06.methods.md:86:GenBank
content/06.methods.md:86:GTDB
content/06.methods.md:87:acc
content/95.appendix.md:4:GTDB
