content/01.abstract.md:3:pangenomes
content/01.abstract.md:4:metagenome
content/01.abstract.md:4:metapangenome
content/01.abstract.md:4:novo
content/01.abstract.md:5:metagenomes
content/01.abstract.md:5:unanalyzed
content/01.abstract.md:6:mers
content/01.abstract.md:6:mers
content/01.abstract.md:6:metagenome
content/01.abstract.md:6:metapangenomics
content/01.abstract.md:7:mers
content/01.abstract.md:7:orpheum
content/01.abstract.md:7:pangenome
content/01.abstract.md:8:pangenomics
content/01.abstract.md:9:Bruijn
content/01.abstract.md:9:metagenome
content/01.abstract.md:9:metapangenome
content/01.abstract.md:10:metagenomes
content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metapangenomics
content/02.introduction.md:7:Metapangenomic
content/02.introduction.md:7:pangenome
content/02.introduction.md:8:genomic
content/02.introduction.md:8:Pangenomes
content/02.introduction.md:9:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:12:pangenomes
content/02.introduction.md:12:pangenomes
content/02.introduction.md:14:metagenomes
content/02.introduction.md:14:metapangenomics
content/02.introduction.md:14:pangenomes
content/02.introduction.md:14:pangenomics
content/02.introduction.md:15:metagenome
content/02.introduction.md:15:metagenomes
content/02.introduction.md:15:Metapangenomics
content/02.introduction.md:15:pangenome
content/02.introduction.md:15:pangenomes
content/02.introduction.md:17:indels
content/02.introduction.md:17:SNPs
content/02.introduction.md:17:unbinnable
content/02.introduction.md:18:genomic
content/02.introduction.md:18:plasmids
content/02.introduction.md:18:Unbinned
content/02.introduction.md:19:metagenome
content/02.introduction.md:19:pangenomes
content/02.introduction.md:21:metapangenome
content/02.introduction.md:22:mers
content/02.introduction.md:23:mer
content/02.introduction.md:23:metagenome
content/02.introduction.md:23:Metagenome
content/02.introduction.md:24:mer
content/02.introduction.md:24:mers
content/02.introduction.md:25:Bruijn
content/02.introduction.md:25:cDBGs
content/02.introduction.md:25:mers
content/02.introduction.md:25:metagenome
content/02.introduction.md:27:cDBGs
content/02.introduction.md:27:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:Metapangenomics
content/02.introduction.md:30:novo
content/02.introduction.md:31:indels
content/02.introduction.md:31:SNPs
content/02.introduction.md:34:mers
content/02.introduction.md:34:metapangenomes
content/02.introduction.md:34:pangenomes
content/02.introduction.md:35:metapangenome
content/03.results.md:3:mers
content/03.results.md:3:metapangenome
content/03.results.md:3:metapangenomes
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:pangenomes
content/03.results.md:4:proteomes
content/03.results.md:4:proteomes
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:5:orpheum
content/03.results.md:6:mers
content/03.results.md:6:metagenome
content/03.results.md:6:metapangenome
content/03.results.md:6:orpheum
content/03.results.md:7:metagenomes
content/03.results.md:7:microbiome
content/03.results.md:10:metapangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:mer
content/03.results.md:12:mer
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:prokka
content/03.results.md:12:roary
content/03.results.md:13:orpheum
content/03.results.md:14:metagenome
content/03.results.md:14:metagenomes
content/03.results.md:14:metapangenomes
content/03.results.md:18:mers
content/03.results.md:18:pangenomes
content/03.results.md:20:Pangenomes
content/03.results.md:21:archaeal
content/03.results.md:21:mers
content/03.results.md:21:mers
content/03.results.md:21:pangenomes
content/03.results.md:21:pangenomes
content/03.results.md:22:GTDB
content/03.results.md:22:pangenome
content/03.results.md:22:pangenomes
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:pangenome
content/03.results.md:24:pangenomes
content/03.results.md:26:mer
content/03.results.md:26:mers
content/03.results.md:26:pangenomes
content/03.results.md:26:pangenomes
content/03.results.md:27:frameshifted
content/03.results.md:27:GenBank
content/03.results.md:27:pangenomes
content/03.results.md:27:RefSeq
content/03.results.md:28:frameshifted
content/03.results.md:28:interrogans
content/03.results.md:28:Leptospira
content/03.results.md:28:mers
content/03.results.md:28:pangenome
content/03.results.md:30:frameshift
content/03.results.md:30:mers
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:Welch
content/03.results.md:31:mers
content/03.results.md:31:pangenome
content/03.results.md:31:RefSeq
content/03.results.md:33:frameshifted
content/03.results.md:33:mer
content/03.results.md:33:mers
content/03.results.md:33:pangenome
content/03.results.md:33:pangenomes
content/03.results.md:33:RefSeq
content/03.results.md:34:genomic
content/03.results.md:34:mers
content/03.results.md:35:mers
content/03.results.md:35:pangenomes
content/03.results.md:36:encodings
content/03.results.md:36:mer
content/03.results.md:36:mers
content/03.results.md:36:pangenomes
content/03.results.md:37:mer
content/03.results.md:37:mers
content/03.results.md:38:mers
content/03.results.md:41:mers
content/03.results.md:41:pangenomes
content/03.results.md:42:frameshifted
content/03.results.md:42:mer
content/03.results.md:42:pangenomes
content/03.results.md:42:RefSeq
content/03.results.md:43:interrogans
content/03.results.md:43:Leptospira
content/03.results.md:43:mers
content/03.results.md:43:pangenome
content/03.results.md:44:frameshifted
content/03.results.md:44:RefSeq
content/03.results.md:45:mers
content/03.results.md:46:frameshifted
content/03.results.md:46:Pangenomes
content/03.results.md:46:RefSeq
content/03.results.md:47:frameshifted
content/03.results.md:47:mer
content/03.results.md:47:mer
content/03.results.md:47:mer
content/03.results.md:47:mers
content/03.results.md:47:mers
content/03.results.md:47:mers
content/03.results.md:47:nucleotides
content/03.results.md:47:pangenome
content/03.results.md:47:pangenomes
content/03.results.md:47:RefSeq
content/03.results.md:48:mer
content/03.results.md:48:mers
content/03.results.md:48:pangenome
content/03.results.md:48:pangenome
content/03.results.md:48:Pangenome
content/03.results.md:48:Pangenome
content/03.results.md:48:pangenomes
content/03.results.md:51:mer
content/03.results.md:51:pangenome
content/03.results.md:51:roary
content/03.results.md:52:mers
content/03.results.md:52:pangenome
content/03.results.md:52:pangenomes
content/03.results.md:53:pangenomes
content/03.results.md:54:mers
content/03.results.md:54:mers
content/03.results.md:54:mers
content/03.results.md:54:pangenome
content/03.results.md:54:pangenomes
content/03.results.md:55:pangenome
content/03.results.md:56:pangenomes
content/03.results.md:57:mer
content/03.results.md:57:pangenomes
content/03.results.md:59:archaeal
content/03.results.md:59:mers
content/03.results.md:59:pangenomes
content/03.results.md:61:mer
content/03.results.md:63:mer
content/03.results.md:63:pangenome
content/03.results.md:64:mer
content/03.results.md:65:mers
content/03.results.md:67:archaeal
content/03.results.md:67:Eukaryotic
content/03.results.md:67:orpheum
content/03.results.md:68:mers
content/03.results.md:68:Orpheum
content/03.results.md:69:GTDB
content/03.results.md:69:mers
content/03.results.md:69:orpheum
content/03.results.md:70:GTDB
content/03.results.md:70:orpheum
content/03.results.md:70:RefSeq
content/03.results.md:72:GTDB
content/03.results.md:72:orpheum
content/03.results.md:74:GTDB
content/03.results.md:74:orpheum
content/03.results.md:78:GTDB
content/03.results.md:79:mers
content/03.results.md:79:pseudogenes
content/03.results.md:80:NCBI
content/03.results.md:80:PGAP
content/03.results.md:80:pseudogenes
content/03.results.md:81:PGAP
content/03.results.md:81:pseudogenes
content/03.results.md:82:NCBI
content/03.results.md:83:PGAP
content/03.results.md:83:pseudogenes
content/03.results.md:84:bovis
content/03.results.md:84:Mycoplasmopsis
content/03.results.md:85:bovis
content/03.results.md:85:genomic
content/03.results.md:86:pseudogenes
content/03.results.md:86:pseudogenes
content/03.results.md:91:Welch
content/03.results.md:93:genomic
content/03.results.md:93:mers
content/03.results.md:94:Jaccard
content/03.results.md:94:Jaccard
content/03.results.md:94:mers
content/03.results.md:94:mers
content/03.results.md:100:GTDB
content/03.results.md:100:GTDB
content/03.results.md:100:ORF
content/03.results.md:100:ORF
content/03.results.md:101:GTDB
content/03.results.md:103:Jaccard
content/03.results.md:103:ORF
content/03.results.md:104:Jaccard
content/03.results.md:105:Jaccard
content/03.results.md:108:Jaccard
content/03.results.md:108:Youden's
content/03.results.md:114:GTDB
content/03.results.md:114:Jaccard
content/03.results.md:114:Youden's
content/03.results.md:117:proteomes
content/03.results.md:120:Orpheum
content/03.results.md:122:GTDB
content/03.results.md:122:GTDB
content/03.results.md:123:GTDB
content/03.results.md:123:GTDB
content/03.results.md:123:tk
content/03.results.md:124:Jaccard
content/03.results.md:125:Boxplots
content/03.results.md:125:GTDB
content/03.results.md:125:Orpheum
content/03.results.md:125:Tk
content/03.results.md:126:Orpheum
content/03.results.md:127:Jaccard
content/03.results.md:128:GTDB
content/03.results.md:128:Tk
content/03.results.md:129:Jaccard
content/03.results.md:133:mer
content/03.results.md:133:metapangenomics
content/03.results.md:135:mers
content/03.results.md:135:metagenomes
content/03.results.md:135:metapangenome
content/03.results.md:135:pangenomes
content/03.results.md:136:iHMP
content/03.results.md:136:metagenomes
content/03.results.md:136:Microbiome
content/03.results.md:137:Crohn's
content/03.results.md:141:metagenomes
content/03.results.md:141:metagenomes
content/03.results.md:141:metapangenome
content/03.results.md:141:metapangenomes
content/03.results.md:143:metagenome
content/03.results.md:143:metagenome
content/03.results.md:144:ANI
content/03.results.md:144:Jaccard
content/03.results.md:144:metagenome
content/03.results.md:145:orpheum
content/03.results.md:146:ANI
content/03.results.md:147:mer
content/03.results.md:147:metap
content/03.results.md:147:metapangenomes
content/03.results.md:149:GTDB
content/03.results.md:149:metapangenomes
content/03.results.md:149:metapangenomes
content/03.results.md:149:novo
content/03.results.md:149:pangenomes
content/03.results.md:150:mer
content/03.results.md:150:metapangenomes
content/03.results.md:150:pangenome
content/03.results.md:150:pangenome
content/03.results.md:151:mer
content/03.results.md:151:metapangenome
content/03.results.md:151:metapangenome
content/03.results.md:151:novo
content/03.results.md:153:mer
content/03.results.md:153:mers
content/03.results.md:153:metapangenome
content/03.results.md:154:iteratively
content/03.results.md:154:mer
content/03.results.md:154:metapangenome
content/03.results.md:154:metapangenome
content/03.results.md:154:novo
content/03.results.md:154:pangenome
content/03.results.md:155:metapangenome
content/03.results.md:155:novo
content/03.results.md:155:pangenomes
content/03.results.md:155:unmapped
content/03.results.md:157:bioinformatics
content/03.results.md:158:mer
content/03.results.md:158:metapangenome
content/03.results.md:158:Welch
content/03.results.md:160:mer
content/03.results.md:160:metapangenome
content/03.results.md:160:pangenomes
content/03.results.md:161:NCBI
content/03.results.md:163:GTDB
content/03.results.md:163:NCBI
content/03.results.md:166:pangenomes
content/03.results.md:168:orpheum
content/03.results.md:170:mer
content/03.results.md:170:metapangenomes
content/03.results.md:171:microbiome
content/03.results.md:172:bolteae
content/03.results.md:172:Enterocloster
content/03.results.md:174:mers
content/03.results.md:174:metronidazole
content/03.results.md:175:ferredoxin
content/03.results.md:175:Metronidazole
content/03.results.md:175:oxidoreductase
content/03.results.md:176:Metronidazole
content/03.results.md:176:microbiome
content/03.results.md:177:mers
content/03.results.md:178:GTDB
content/03.results.md:178:mer
content/03.results.md:179:mer
content/03.results.md:181:Bacteroides
content/03.results.md:181:BIOML
content/03.results.md:181:BIOML
content/03.results.md:181:uniformis
content/03.results.md:182:BIOML
content/03.results.md:182:BIOML
content/03.results.md:182:BIOML
content/03.results.md:182:distasonis
content/03.results.md:182:Parabacteroides
content/03.results.md:183:Phocaeicola
content/03.results.md:183:VPI
content/03.results.md:183:vulgatus
content/03.results.md:185:mer
content/03.results.md:185:metagenome
content/03.results.md:185:metapangenomes
content/03.results.md:185:microbiome
content/03.results.md:188:mer
content/03.results.md:188:metagenomes
content/03.results.md:188:metapangenomes
content/03.results.md:188:microbiome
content/03.results.md:189:Crohn's
content/03.results.md:189:microbiome
content/03.results.md:190:metagenome
content/03.results.md:191:mer
content/03.results.md:191:mers
content/03.results.md:191:metapangenomes
content/03.results.md:191:metapangenomes
content/03.results.md:191:novo
content/03.results.md:191:pangenome
content/03.results.md:193:mer
content/03.results.md:193:metapangenome
content/03.results.md:193:metapangenome
content/03.results.md:193:novo
content/03.results.md:193:pangenome
content/03.results.md:193:unmapped
content/03.results.md:195:pangenome
content/03.results.md:195:unmapped
content/03.results.md:196:GTDB
content/03.results.md:196:mer
content/03.results.md:196:metapangenome
content/03.results.md:196:sourmash
content/03.results.md:197:NCBI
content/03.results.md:198:mers
content/03.results.md:201:metapangenome
content/03.results.md:202:metronidazole
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:9:mer
content/04.discussion.md:9:metapangenomes
content/04.discussion.md:9:pangenomes
content/04.discussion.md:10:Illumina
content/04.discussion.md:10:orpheum
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metatranscriptomes
content/04.discussion.md:12:mer
content/04.discussion.md:12:mers
content/04.discussion.md:12:pangenome
content/04.discussion.md:12:pangenomes
content/04.discussion.md:13:mers
content/04.discussion.md:13:pangenome
content/04.discussion.md:15:Dayhoff
content/04.discussion.md:15:encodings
content/04.discussion.md:15:mers
content/04.discussion.md:15:mers
content/04.discussion.md:16:FracMinHashes
content/04.discussion.md:16:pangenome
content/04.discussion.md:16:pangenomes
content/04.discussion.md:17:mer
content/04.discussion.md:17:metapangenomics
content/04.discussion.md:17:pangenomes
content/04.discussion.md:17:pangenomes
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:18:pangenomes
content/04.discussion.md:19:CTB
content/04.discussion.md:19:mers
content/04.discussion.md:19:mers
content/04.discussion.md:20:mers
content/04.discussion.md:22:metagenome
content/04.discussion.md:23:Bruijn
content/04.discussion.md:23:cDBG
content/04.discussion.md:23:metagenome
content/04.discussion.md:24:metagenome
content/04.discussion.md:24:metagenome
content/04.discussion.md:25:cDBG
content/04.discussion.md:25:unitigs
content/04.discussion.md:27:assembleable
content/04.discussion.md:27:bioinformatics
content/04.discussion.md:28:metapangenome
content/04.discussion.md:30:mer
content/04.discussion.md:30:metapangenomes
content/04.discussion.md:32:metagenome
content/04.discussion.md:32:novo
content/04.discussion.md:33:mer
content/04.discussion.md:34:FracMinHash
content/04.discussion.md:36:mers
content/04.discussion.md:38:cDBG
content/04.discussion.md:38:mers
content/04.discussion.md:39:scalable
content/04.discussion.md:39:taylorreiter
content/04.discussion.md:40:orpheum
content/04.discussion.md:40:sourmash
content/04.discussion.md:42:NCBI
content/04.discussion.md:43:scalability
content/04.discussion.md:45:bioinformatics
content/04.discussion.md:45:cDBGs
content/04.discussion.md:45:cDBGs
content/04.discussion.md:45:metagenome
content/04.discussion.md:46:bioinformatics
content/04.discussion.md:46:cDBG
content/04.discussion.md:48:metagenomes
content/06.methods.md:3:metapangenome
content/06.methods.md:3:orpheum
content/06.methods.md:3:panmers
content/06.methods.md:5:CTB
content/06.methods.md:5:DOIs
content/06.methods.md:5:zenodo
content/06.methods.md:7:benchmarking
content/06.methods.md:7:pangenome
content/06.methods.md:8:GTDB
content/06.methods.md:12:GenBank
content/06.methods.md:15:pangenome
content/06.methods.md:15:roary
content/06.methods.md:16:bioinformatics
content/06.methods.md:16:pangenome
content/06.methods.md:16:prokka
content/06.methods.md:17:bioinformatics
content/06.methods.md:17:GFF
content/06.methods.md:17:pangenome
content/06.methods.md:17:roary
content/06.methods.md:19:mer
content/06.methods.md:19:pangenome
content/06.methods.md:19:sourmash
content/06.methods.md:20:bakta
content/06.methods.md:20:mer
content/06.methods.md:20:pangenomes
content/06.methods.md:20:sourmash
content/06.methods.md:21:dayhoff
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:json
content/06.methods.md:26:mer
content/06.methods.md:26:pangenomes
content/06.methods.md:27:mer
content/06.methods.md:27:mers
content/06.methods.md:27:mers
content/06.methods.md:27:pangenomes
content/06.methods.md:29:mer
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenome
content/06.methods.md:34:pagoo
content/06.methods.md:34:pangenomes
content/06.methods.md:35:pangenome
content/06.methods.md:36:pangenome
content/06.methods.md:38:benchmarking
content/06.methods.md:38:GTDB
content/06.methods.md:39:benchmarking
content/06.methods.md:40:GTDB
content/06.methods.md:42:GTDB
content/06.methods.md:42:GTDB
content/06.methods.md:42:mers
content/06.methods.md:43:archaeal
content/06.methods.md:43:GTDB
content/06.methods.md:43:RefSeq
content/06.methods.md:44:NCBI
content/06.methods.md:46:GTDB
content/06.methods.md:46:GTDB
content/06.methods.md:46:tk
content/06.methods.md:50:bakta
content/06.methods.md:50:bioinformatics
content/06.methods.md:53:orpheum
content/06.methods.md:54:orpheum
content/06.methods.md:55:Eukaryotic
content/06.methods.md:55:Orpheum
content/06.methods.md:55:transcriptome
content/06.methods.md:56:mer
content/06.methods.md:56:mers
content/06.methods.md:56:mers
content/06.methods.md:56:Orpheum
content/06.methods.md:57:Jaccard
content/06.methods.md:59:Jaccard
content/06.methods.md:60:GTDB
content/06.methods.md:61:GenBank
content/06.methods.md:61:transeq
content/06.methods.md:61:transeq
content/06.methods.md:62:mer
content/06.methods.md:62:nodegraph
content/06.methods.md:64:iHMP
content/06.methods.md:64:mer
content/06.methods.md:64:metagenomes
content/06.methods.md:64:metapangenome
content/06.methods.md:65:iHMP
content/06.methods.md:65:mer
content/06.methods.md:65:metagenomes
content/06.methods.md:65:metapangenome
content/06.methods.md:65:microbiomes
content/06.methods.md:65:orpheum
content/06.methods.md:65:sourmash
content/06.methods.md:65:spacegraphcats
content/06.methods.md:66:ibdmdb
content/06.methods.md:67:bbduk
content/06.methods.md:67:fastp
content/06.methods.md:67:mer
content/06.methods.md:68:GTDB
content/06.methods.md:68:sourmash
content/06.methods.md:69:GTDB
content/06.methods.md:70:metagenome
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:72:GTDB
content/06.methods.md:72:jaccard
content/06.methods.md:72:orpheum
content/06.methods.md:73:csv
content/06.methods.md:73:csv
content/06.methods.md:73:metagenomes
content/06.methods.md:73:sourmash
content/06.methods.md:74:csv
content/06.methods.md:74:pagoo
content/06.methods.md:74:pagoo
content/06.methods.md:74:pangenome
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:79:distasonis
content/06.methods.md:79:Parabacteroides
content/06.methods.md:80:bolteae
content/06.methods.md:80:Enterocloster
content/06.methods.md:81:Bacteroides
content/06.methods.md:81:fragilis
content/06.methods.md:82:merdae
content/06.methods.md:82:Parabacteroides
content/06.methods.md:83:Bacteroides
content/06.methods.md:83:uniformis
content/06.methods.md:84:Phocaeicola
content/06.methods.md:84:vulgatus
content/06.methods.md:85:GenBank
content/06.methods.md:85:GTDB
content/06.methods.md:86:acc
content/06.methods.md:88:mer
content/06.methods.md:88:novo
content/06.methods.md:88:pangenomes
content/06.methods.md:90:mer
content/06.methods.md:90:metapangenomes
content/06.methods.md:90:pangenomes
content/06.methods.md:91:pangenome
content/06.methods.md:91:pangenome
content/06.methods.md:91:roary
content/06.methods.md:92:acc
content/06.methods.md:92:GTDB
content/06.methods.md:93:metapangenomes
content/06.methods.md:93:novo
content/06.methods.md:94:bioinformatics
content/06.methods.md:94:megahit
content/06.methods.md:94:metagenome
content/06.methods.md:96:GTDB
content/06.methods.md:96:GTDB
content/06.methods.md:96:sourmash
content/06.methods.md:98:bioinformatics
content/06.methods.md:98:prokka
content/06.methods.md:99:novo
content/06.methods.md:99:pangenomes
content/06.methods.md:99:pangenomes
content/06.methods.md:99:sourmash
content/06.methods.md:100:complexUpset
content/06.methods.md:100:zenodo
content/06.methods.md:102:iteratively
content/06.methods.md:102:mer
content/06.methods.md:102:mer
content/06.methods.md:102:metapangenomes
content/06.methods.md:102:metapangenomes
content/06.methods.md:102:novo
content/06.methods.md:102:pangenomes
content/06.methods.md:102:pangenomes
content/06.methods.md:103:bwa
content/06.methods.md:103:pangenome
content/06.methods.md:104:bioinformatics
content/06.methods.md:104:samtools
content/06.methods.md:104:samtools
content/06.methods.md:104:unmapped
content/06.methods.md:105:metapangenome
content/06.methods.md:105:novo
content/06.methods.md:105:unmapped
content/06.methods.md:106:bioinformatics
content/06.methods.md:106:metapangenome
content/06.methods.md:106:novo
content/06.methods.md:107:bwa
content/06.methods.md:107:unmapped
content/06.methods.md:108:unmapped
content/06.methods.md:109:bioinformatics
content/06.methods.md:109:novo
content/06.methods.md:109:pangenomes
content/06.methods.md:109:transeq
content/06.methods.md:109:transeq
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:mers
content/95.appendix.md:5:pangenome
content/95.appendix.md:9:frameshifted
content/95.appendix.md:9:mer
content/95.appendix.md:9:mers
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenomes
content/95.appendix.md:9:RefSeq
content/95.appendix.md:13:GTDB
content/95.appendix.md:14:GTDB
content/95.appendix.md:20:Bacteroides
content/95.appendix.md:20:fragilis
content/95.appendix.md:21:Bacteroides
content/95.appendix.md:21:uniformis
content/95.appendix.md:22:bolteae
content/95.appendix.md:22:Enterocloster
content/95.appendix.md:23:distasonis
content/95.appendix.md:23:Parabacteroides
content/95.appendix.md:24:merdae
content/95.appendix.md:24:Parabacteroides
content/95.appendix.md:25:Phocaeicola
content/95.appendix.md:25:vulgatus
content/95.appendix.md:26:metagenome
content/95.appendix.md:26:metagenomes
content/95.appendix.md:26:metagenomes
content/95.appendix.md:26:Metapangenome
content/95.appendix.md:27:mers
content/95.appendix.md:27:metapangenome
content/95.appendix.md:28:metap
content/95.appendix.md:30:mer
content/95.appendix.md:30:metapangenomes
content/95.appendix.md:31:binmap
content/95.appendix.md:32:mers
content/95.appendix.md:34:metagenome
content/95.appendix.md:35:metagenome
content/95.appendix.md:36:metagenome
content/95.appendix.md:36:novo
content/95.appendix.md:37:GTDB
content/95.appendix.md:37:sourmash
content/95.appendix.md:40:metap
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:superkingdom
content/95.appendix.md:42:taxid
content/95.appendix.md:44:HAR
content/95.appendix.md:44:trachomatis
content/95.appendix.md:44:trachomatis
content/95.appendix.md:45:DSM
content/95.appendix.md:45:scotoductus
content/95.appendix.md:45:scotoductus
content/95.appendix.md:45:Thermus
content/95.appendix.md:46:interrogans
content/95.appendix.md:46:interrogans
content/95.appendix.md:46:Leptospira
content/95.appendix.md:47:Selenomonadales
content/95.appendix.md:48:Fusobacterium
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:subsp
content/95.appendix.md:49:Holophagaceae
content/95.appendix.md:50:epidermidis
content/95.appendix.md:50:epidermidis
content/95.appendix.md:51:beijerinckii
content/95.appendix.md:51:beijerinckii
content/95.appendix.md:51:Clostridium
content/95.appendix.md:53:Drosophila
content/95.appendix.md:53:endosymbiont
content/95.appendix.md:53:melanogaster
content/95.appendix.md:53:pipientis
content/95.appendix.md:53:Wolbachia
content/95.appendix.md:54:Dehalococcoides
content/95.appendix.md:54:mccartyi
content/95.appendix.md:55:ferriphilum
content/95.appendix.md:55:Leptospirillum
content/95.appendix.md:55:rubarum
content/95.appendix.md:56:Prochlorococcus
content/95.appendix.md:57:Geobacteraceae
content/95.appendix.md:58:proteobacterium
content/95.appendix.md:59:Akkermansia
content/95.appendix.md:59:ATCC
content/95.appendix.md:59:muciniphila
content/95.appendix.md:59:muciniphila
content/95.appendix.md:60:ATCC
content/95.appendix.md:60:CCUG
content/95.appendix.md:60:NCTC
content/95.appendix.md:61:ATCC
content/95.appendix.md:61:Bacteroides
content/95.appendix.md:61:uniformis
content/95.appendix.md:61:uniformis
content/95.appendix.md:62:Bifidobacterium
content/95.appendix.md:62:JCM
content/95.appendix.md:62:longum
content/95.appendix.md:62:longum
content/95.appendix.md:62:longum
content/95.appendix.md:62:subsp
content/95.appendix.md:63:acidocaldarius
content/95.appendix.md:63:acidocaldarius
content/95.appendix.md:63:DSM
content/95.appendix.md:63:Sulfolobus
content/95.appendix.md:64:mazei
content/95.appendix.md:64:mazei
content/95.appendix.md:64:Methanosarcina
content/95.appendix.md:65:Methanobrevibacter
content/95.appendix.md:66:Cuniculiplasma
content/95.appendix.md:66:divulgatum
content/95.appendix.md:66:divulgatum
content/95.appendix.md:67:GTDB
content/95.appendix.md:67:orpheum
content/95.appendix.md:71:NCBI
content/95.appendix.md:71:NCBI
content/95.appendix.md:71:taxid
content/95.appendix.md:73:Acidipila
content/95.appendix.md:74:Cutibacterium
content/95.appendix.md:74:DSM
content/95.appendix.md:74:granulosum
content/95.appendix.md:75:Candidatus
content/95.appendix.md:75:muelleri
content/95.appendix.md:75:Sulcia
content/95.appendix.md:76:Candidatus
content/95.appendix.md:76:porcellionis
content/95.appendix.md:76:Rhabdochlamydia
content/95.appendix.md:77:Oscillochloris
content/95.appendix.md:78:Desulfurispirillum
content/95.appendix.md:78:indicum
content/95.appendix.md:79:Saccharolobus
content/95.appendix.md:79:shibatae
content/95.appendix.md:80:PCC
content/95.appendix.md:80:Synechocystis
content/95.appendix.md:81:Deinococcus
content/95.appendix.md:81:SYSU
content/95.appendix.md:82:Natrinema
content/95.appendix.md:83:pyogenes
content/95.appendix.md:84:Fusobacterium
content/95.appendix.md:84:necrophorum
content/95.appendix.md:85:Candidatus
content/95.appendix.md:85:casensis
content/95.appendix.md:85:Magnetobacterium
content/95.appendix.md:86:sphagniphila
content/95.appendix.md:86:Telmatocola
content/95.appendix.md:87:Pseudomonas
content/95.appendix.md:87:syringae
content/95.appendix.md:88:Borreliella
content/95.appendix.md:88:burgdorferi
content/95.appendix.md:89:bovis
content/95.appendix.md:89:Mycoplasmopsis
content/95.appendix.md:90:Thermosulfurimonas
content/95.appendix.md:91:Thermosipho
content/95.appendix.md:92:Akkermansia
content/95.appendix.md:92:muciniphila
content/95.appendix.md:93:GTDB
content/95.appendix.md:93:orpheum
content/95.appendix.md:93:RefSeq
content/95.appendix.md:96:mer
content/95.appendix.md:96:metapangenomes
content/95.appendix.md:98:orpheum
content/95.appendix.md:100:orpheum
content/95.appendix.md:101:GTDB
content/95.appendix.md:101:nodegraph
content/95.appendix.md:101:orpheum
content/95.appendix.md:101:orpheum
content/95.appendix.md:102:orpheum
content/95.appendix.md:104:GTDB
content/95.appendix.md:104:orpheum
content/95.appendix.md:105:sourmash
content/95.appendix.md:106:GTDB
content/95.appendix.md:106:mers
content/95.appendix.md:106:metagenome
content/95.appendix.md:106:Sourmash
content/95.appendix.md:107:singlem
content/95.appendix.md:107:SingleM
content/95.appendix.md:108:SingleM
content/95.appendix.md:108:taxonomically
content/95.appendix.md:110:ORF
content/95.appendix.md:112:mer
content/95.appendix.md:112:pangenome
content/95.appendix.md:114:mer
content/95.appendix.md:115:mers
content/95.appendix.md:116:proteomes
content/95.appendix.md:117:benchmarked
content/95.appendix.md:117:formicilis
content/95.appendix.md:117:mer
content/95.appendix.md:117:muciniphila
content/95.appendix.md:117:pangenomes
content/95.appendix.md:117:scotoductus
content/95.appendix.md:117:trachomatis
content/95.appendix.md:118:mers
content/95.appendix.md:118:mers
content/95.appendix.md:118:mers
content/95.appendix.md:118:pangenome
content/95.appendix.md:118:pangenome
