content/01.abstract.md:4:clade
content/01.abstract.md:4:pangenomes
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:metapangenome
content/01.abstract.md:5:novo
content/01.abstract.md:6:metagenomes
content/01.abstract.md:6:unanalyzed
content/01.abstract.md:7:mers
content/01.abstract.md:7:mers
content/01.abstract.md:7:metagenome
content/01.abstract.md:7:metapangenomics
content/01.abstract.md:8:mers
content/01.abstract.md:8:orpheum
content/01.abstract.md:8:pangenome
content/01.abstract.md:9:pangenomics
content/01.abstract.md:10:Bruijn
content/01.abstract.md:10:metagenome
content/01.abstract.md:10:metapangenome
content/01.abstract.md:11:metagenomes
content/02.introduction.md:3:ncbi
content/02.introduction.md:3:NCBI
content/02.introduction.md:4:metagenomic
content/02.introduction.md:5:metagenome
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:metapangenomics
content/02.introduction.md:8:Metapangenomic
content/02.introduction.md:8:pangenome
content/02.introduction.md:9:genomic
content/02.introduction.md:9:Pangenomes
content/02.introduction.md:10:pangenome
content/02.introduction.md:12:pangenome
content/02.introduction.md:12:pangenome
content/02.introduction.md:13:pangenomes
content/02.introduction.md:13:pangenomes
content/02.introduction.md:15:metagenomes
content/02.introduction.md:15:metapangenomics
content/02.introduction.md:15:pangenomes
content/02.introduction.md:15:pangenomics
content/02.introduction.md:16:metagenome
content/02.introduction.md:16:metagenomes
content/02.introduction.md:16:Metapangenomics
content/02.introduction.md:16:pangenome
content/02.introduction.md:16:pangenomes
content/02.introduction.md:18:indels
content/02.introduction.md:18:SNPs
content/02.introduction.md:19:unbinnable
content/02.introduction.md:20:genomic
content/02.introduction.md:20:plasmids
content/02.introduction.md:20:Unbinned
content/02.introduction.md:21:metagenome
content/02.introduction.md:21:pangenomes
content/02.introduction.md:23:metapangenome
content/02.introduction.md:24:mers
content/02.introduction.md:25:mer
content/02.introduction.md:25:metagenome
content/02.introduction.md:25:Metagenome
content/02.introduction.md:26:bluegenes
content/02.introduction.md:26:mer
content/02.introduction.md:26:mers
content/02.introduction.md:27:Bruijn
content/02.introduction.md:27:cDBGs
content/02.introduction.md:27:mers
content/02.introduction.md:27:metagenome
content/02.introduction.md:29:cDBGs
content/02.introduction.md:29:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:Metapangenomics
content/02.introduction.md:32:novo
content/02.introduction.md:33:indels
content/02.introduction.md:33:SNPs
content/02.introduction.md:36:mers
content/02.introduction.md:36:metapangenomes
content/02.introduction.md:36:pangenomes
content/02.introduction.md:37:metapangenome
content/03.results.md:3:mers
content/03.results.md:3:metapangenome
content/03.results.md:3:metapangenomes
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:pangenomes
content/03.results.md:4:proteomes
content/03.results.md:4:proteomes
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:5:orpheum
content/03.results.md:6:mers
content/03.results.md:6:metagenome
content/03.results.md:6:metapangenome
content/03.results.md:6:orpheum
content/03.results.md:7:metagenomes
content/03.results.md:7:microbiome
content/03.results.md:10:metapangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:mer
content/03.results.md:12:mers
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:prokka
content/03.results.md:12:roary
content/03.results.md:13:orpheum
content/03.results.md:14:metagenome
content/03.results.md:14:metagenomes
content/03.results.md:14:metapangenomes
content/03.results.md:19:mers
content/03.results.md:19:pangenomes
content/03.results.md:21:Pangenomes
content/03.results.md:22:archaeal
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:22:pangenomes
content/03.results.md:22:pangenomes
content/03.results.md:23:GTDB
content/03.results.md:23:pangenome
content/03.results.md:23:pangenomes
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:pangenome
content/03.results.md:25:pangenomes
content/03.results.md:27:mers
content/03.results.md:27:pangenomes
content/03.results.md:28:mers
content/03.results.md:28:pangenomes
content/03.results.md:28:pangenomes
content/03.results.md:29:frameshifted
content/03.results.md:29:GenBank
content/03.results.md:29:pangenomes
content/03.results.md:29:RefSeq
content/03.results.md:30:frameshifted
content/03.results.md:30:interrogans
content/03.results.md:30:Leptospira
content/03.results.md:30:mers
content/03.results.md:30:pangenome
content/03.results.md:31:frameshifted
content/03.results.md:32:frameshift
content/03.results.md:32:mers
content/03.results.md:32:pangenomes
content/03.results.md:32:pangenomes
content/03.results.md:32:pangenomes
content/03.results.md:32:Welch
content/03.results.md:33:mers
content/03.results.md:33:pangenome
content/03.results.md:33:RefSeq
content/03.results.md:35:mer
content/03.results.md:36:frameshifted
content/03.results.md:36:mer
content/03.results.md:36:pangenome
content/03.results.md:36:pangenomes
content/03.results.md:36:RefSeq
content/03.results.md:37:genomic
content/03.results.md:37:mers
content/03.results.md:38:mers
content/03.results.md:38:pangenomes
content/03.results.md:39:encodings
content/03.results.md:39:mer
content/03.results.md:39:mers
content/03.results.md:39:pangenomes
content/03.results.md:40:mer
content/03.results.md:40:mers
content/03.results.md:41:bluegenes
content/03.results.md:41:mers
content/03.results.md:44:archaeal
content/03.results.md:44:mers
content/03.results.md:44:pangenomes
content/03.results.md:45:frameshifted
content/03.results.md:45:mer
content/03.results.md:45:pangenomes
content/03.results.md:45:RefSeq
content/03.results.md:46:interrogans
content/03.results.md:46:Leptospira
content/03.results.md:46:mers
content/03.results.md:46:pangenome
content/03.results.md:47:frameshifted
content/03.results.md:47:RefSeq
content/03.results.md:49:mers
content/03.results.md:50:frameshifted
content/03.results.md:50:Pangenomes
content/03.results.md:50:RefSeq
content/03.results.md:51:frameshifted
content/03.results.md:51:mer
content/03.results.md:51:mer
content/03.results.md:51:mer
content/03.results.md:51:mers
content/03.results.md:51:mers
content/03.results.md:51:mers
content/03.results.md:51:nucleotides
content/03.results.md:51:pangenomes
content/03.results.md:51:RefSeq
content/03.results.md:52:mer
content/03.results.md:52:mers
content/03.results.md:52:pangenome
content/03.results.md:52:pangenome
content/03.results.md:52:Pangenome
content/03.results.md:52:Pangenome
content/03.results.md:52:pangenomes
content/03.results.md:55:mer
content/03.results.md:55:pangenome
content/03.results.md:55:roary
content/03.results.md:56:mers
content/03.results.md:56:pangenome
content/03.results.md:56:pangenomes
content/03.results.md:57:pangenomes
content/03.results.md:58:mers
content/03.results.md:58:mers
content/03.results.md:58:mers
content/03.results.md:58:pangenome
content/03.results.md:58:pangenomes
content/03.results.md:59:pangenome
content/03.results.md:60:pangenomes
content/03.results.md:61:mer
content/03.results.md:61:pangenomes
content/03.results.md:63:archaeal
content/03.results.md:63:mers
content/03.results.md:63:pangenomes
content/03.results.md:65:mer
content/03.results.md:67:mer
content/03.results.md:67:pangenome
content/03.results.md:68:mer
content/03.results.md:69:mers
content/03.results.md:71:archaeal
content/03.results.md:71:Eukaryotic
content/03.results.md:71:orpheum
content/03.results.md:72:mers
content/03.results.md:72:Orpheum
content/03.results.md:73:GTDB
content/03.results.md:73:mers
content/03.results.md:73:orpheum
content/03.results.md:74:GTDB
content/03.results.md:74:orpheum
content/03.results.md:74:RefSeq
content/03.results.md:76:GTDB
content/03.results.md:76:orpheum
content/03.results.md:78:GTDB
content/03.results.md:78:orpheum
content/03.results.md:82:GTDB
content/03.results.md:83:mers
content/03.results.md:83:pseudogenes
content/03.results.md:84:NCBI
content/03.results.md:84:PGAP
content/03.results.md:84:pseudogenes
content/03.results.md:85:PGAP
content/03.results.md:85:pseudogenes
content/03.results.md:86:NCBI
content/03.results.md:87:PGAP
content/03.results.md:87:pseudogenes
content/03.results.md:88:bovis
content/03.results.md:88:Mycoplasmopsis
content/03.results.md:89:bovis
content/03.results.md:89:genomic
content/03.results.md:90:pseudogenes
content/03.results.md:90:pseudogenes
content/03.results.md:95:Welch
content/03.results.md:97:genomic
content/03.results.md:97:mers
content/03.results.md:98:Jaccard
content/03.results.md:98:Jaccard
content/03.results.md:98:mers
content/03.results.md:98:mers
content/03.results.md:104:GTDB
content/03.results.md:104:GTDB
content/03.results.md:104:ORF
content/03.results.md:104:ORF
content/03.results.md:105:GTDB
content/03.results.md:107:Jaccard
content/03.results.md:107:ORF
content/03.results.md:108:Jaccard
content/03.results.md:109:Jaccard
content/03.results.md:110:orpheum
content/03.results.md:113:Jaccard
content/03.results.md:113:Youden's
content/03.results.md:119:GTDB
content/03.results.md:119:Jaccard
content/03.results.md:119:Youden's
content/03.results.md:122:proteomes
content/03.results.md:125:Orpheum
content/03.results.md:127:GTDB
content/03.results.md:127:GTDB
content/03.results.md:128:GTDB
content/03.results.md:128:GTDB
content/03.results.md:128:tk
content/03.results.md:129:Jaccard
content/03.results.md:130:Boxplots
content/03.results.md:130:GTDB
content/03.results.md:130:Orpheum
content/03.results.md:130:Tk
content/03.results.md:131:Orpheum
content/03.results.md:132:Jaccard
content/03.results.md:133:GTDB
content/03.results.md:133:Tk
content/03.results.md:134:Jaccard
content/03.results.md:138:mer
content/03.results.md:138:metapangenomics
content/03.results.md:140:mers
content/03.results.md:140:metagenomes
content/03.results.md:140:metapangenome
content/03.results.md:140:pangenomes
content/03.results.md:141:iHMP
content/03.results.md:141:metagenomes
content/03.results.md:141:Microbiome
content/03.results.md:142:Crohn's
content/03.results.md:146:metagenomes
content/03.results.md:146:metagenomes
content/03.results.md:146:metapangenome
content/03.results.md:146:metapangenomes
content/03.results.md:148:metagenome
content/03.results.md:148:metagenome
content/03.results.md:149:ANI
content/03.results.md:149:bluegenes
content/03.results.md:149:Jaccard
content/03.results.md:149:metagenome
content/03.results.md:150:orpheum
content/03.results.md:151:ANI
content/03.results.md:152:mer
content/03.results.md:152:metap
content/03.results.md:152:metapangenomes
content/03.results.md:154:GTDB
content/03.results.md:154:metapangenomes
content/03.results.md:154:metapangenomes
content/03.results.md:154:novo
content/03.results.md:154:pangenomes
content/03.results.md:155:mer
content/03.results.md:155:metapangenomes
content/03.results.md:155:pangenome
content/03.results.md:155:pangenome
content/03.results.md:156:mer
content/03.results.md:156:metapangenome
content/03.results.md:156:metapangenome
content/03.results.md:156:novo
content/03.results.md:158:mer
content/03.results.md:158:mers
content/03.results.md:158:metapangenome
content/03.results.md:159:iteratively
content/03.results.md:159:mer
content/03.results.md:159:metapangenome
content/03.results.md:159:metapangenome
content/03.results.md:159:novo
content/03.results.md:159:pangenome
content/03.results.md:160:metapangenome
content/03.results.md:160:novo
content/03.results.md:160:pangenomes
content/03.results.md:160:unmapped
content/03.results.md:162:bioinformatics
content/03.results.md:163:mer
content/03.results.md:163:metapangenome
content/03.results.md:163:Welch
content/03.results.md:165:mer
content/03.results.md:165:metapangenome
content/03.results.md:165:pangenomes
content/03.results.md:166:NCBI
content/03.results.md:168:GTDB
content/03.results.md:168:NCBI
content/03.results.md:171:pangenomes
content/03.results.md:173:orpheum
content/03.results.md:175:mer
content/03.results.md:175:metapangenomes
content/03.results.md:176:microbiome
content/03.results.md:177:bolteae
content/03.results.md:177:Enterocloster
content/03.results.md:179:mers
content/03.results.md:179:metronidazole
content/03.results.md:180:ferredoxin
content/03.results.md:180:Metronidazole
content/03.results.md:180:oxidoreductase
content/03.results.md:181:Metronidazole
content/03.results.md:181:microbiome
content/03.results.md:182:mers
content/03.results.md:183:GTDB
content/03.results.md:183:mer
content/03.results.md:184:bluegenes
content/03.results.md:184:mer
content/03.results.md:186:Bacteroides
content/03.results.md:186:BIOML
content/03.results.md:186:BIOML
content/03.results.md:186:uniformis
content/03.results.md:186:uniformis
content/03.results.md:187:BIOML
content/03.results.md:187:BIOML
content/03.results.md:187:BIOML
content/03.results.md:187:distasonis
content/03.results.md:187:Parabacteroides
content/03.results.md:188:Phocaeicola
content/03.results.md:188:VPI
content/03.results.md:188:vulgatus
content/03.results.md:190:mer
content/03.results.md:190:metagenome
content/03.results.md:190:metapangenomes
content/03.results.md:190:microbiome
content/03.results.md:193:mer
content/03.results.md:193:metagenomes
content/03.results.md:193:metapangenomes
content/03.results.md:193:microbiome
content/03.results.md:194:Crohn's
content/03.results.md:194:microbiome
content/03.results.md:195:metagenome
content/03.results.md:196:mer
content/03.results.md:196:mers
content/03.results.md:196:metapangenomes
content/03.results.md:196:metapangenomes
content/03.results.md:196:novo
content/03.results.md:196:pangenome
content/03.results.md:198:mer
content/03.results.md:198:metapangenome
content/03.results.md:198:metapangenome
content/03.results.md:198:novo
content/03.results.md:198:pangenome
content/03.results.md:198:unmapped
content/03.results.md:200:pangenome
content/03.results.md:200:unmapped
content/03.results.md:201:GTDB
content/03.results.md:201:mer
content/03.results.md:201:metapangenome
content/03.results.md:201:sourmash
content/03.results.md:202:NCBI
content/03.results.md:203:mers
content/03.results.md:206:metapangenome
content/03.results.md:207:metronidazole
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:9:mer
content/04.discussion.md:9:metapangenomes
content/04.discussion.md:9:pangenomes
content/04.discussion.md:10:Illumina
content/04.discussion.md:10:orpheum
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metatranscriptomes
content/04.discussion.md:12:mer
content/04.discussion.md:12:mers
content/04.discussion.md:12:pangenome
content/04.discussion.md:12:pangenomes
content/04.discussion.md:13:mers
content/04.discussion.md:13:pangenome
content/04.discussion.md:15:bluegenes
content/04.discussion.md:15:Dayhoff
content/04.discussion.md:15:encodings
content/04.discussion.md:15:mers
content/04.discussion.md:15:mers
content/04.discussion.md:16:FracMinHashes
content/04.discussion.md:16:pangenome
content/04.discussion.md:16:pangenomes
content/04.discussion.md:17:mer
content/04.discussion.md:17:metapangenomics
content/04.discussion.md:17:pangenomes
content/04.discussion.md:17:pangenomes
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:18:pangenomes
content/04.discussion.md:19:frameshifted
content/04.discussion.md:19:mers
content/04.discussion.md:19:mers
content/04.discussion.md:19:RefSeq
content/04.discussion.md:20:mers
content/04.discussion.md:22:metagenome
content/04.discussion.md:23:Bruijn
content/04.discussion.md:23:cDBG
content/04.discussion.md:23:metagenome
content/04.discussion.md:24:metagenome
content/04.discussion.md:24:metagenome
content/04.discussion.md:25:cDBG
content/04.discussion.md:25:unitigs
content/04.discussion.md:27:assembleable
content/04.discussion.md:27:bioinformatics
content/04.discussion.md:28:metapangenome
content/04.discussion.md:30:mer
content/04.discussion.md:30:metapangenomes
content/04.discussion.md:32:metagenome
content/04.discussion.md:32:novo
content/04.discussion.md:33:mer
content/04.discussion.md:34:FracMinHash
content/04.discussion.md:36:mers
content/04.discussion.md:38:cDBG
content/04.discussion.md:38:mers
content/04.discussion.md:39:scalable
content/04.discussion.md:40:orpheum
content/04.discussion.md:40:sourmash
content/04.discussion.md:42:NCBI
content/04.discussion.md:43:scalability
content/04.discussion.md:45:bioinformatics
content/04.discussion.md:45:cDBGs
content/04.discussion.md:45:cDBGs
content/04.discussion.md:45:metagenome
content/04.discussion.md:46:bioinformatics
content/04.discussion.md:46:cDBG
content/04.discussion.md:48:metagenomes
content/06.methods.md:3:metapangenome
content/06.methods.md:3:orpheum
content/06.methods.md:3:panmers
content/06.methods.md:5:benchmarking
content/06.methods.md:5:pangenome
content/06.methods.md:6:GTDB
content/06.methods.md:10:GenBank
content/06.methods.md:13:pangenome
content/06.methods.md:13:roary
content/06.methods.md:14:bioinformatics
content/06.methods.md:14:pangenome
content/06.methods.md:14:prokka
content/06.methods.md:15:bioinformatics
content/06.methods.md:15:GFF
content/06.methods.md:15:pangenome
content/06.methods.md:15:roary
content/06.methods.md:17:mer
content/06.methods.md:17:pangenome
content/06.methods.md:17:sourmash
content/06.methods.md:18:mer
content/06.methods.md:18:pangenomes
content/06.methods.md:18:prokka
content/06.methods.md:18:sourmash
content/06.methods.md:19:dayhoff
content/06.methods.md:21:mers
content/06.methods.md:21:mers
content/06.methods.md:22:json
content/06.methods.md:24:mer
content/06.methods.md:24:pangenomes
content/06.methods.md:25:mer
content/06.methods.md:25:mers
content/06.methods.md:25:mers
content/06.methods.md:25:pangenomes
content/06.methods.md:27:mer
content/06.methods.md:31:mers
content/06.methods.md:31:roary
content/06.methods.md:32:FracMinHash
content/06.methods.md:32:mer
content/06.methods.md:32:roary
content/06.methods.md:32:sourmash
content/06.methods.md:32:sourmash
content/06.methods.md:34:pagoo
content/06.methods.md:34:pangenome
content/06.methods.md:35:pagoo
content/06.methods.md:35:pangenomes
content/06.methods.md:36:pangenome
content/06.methods.md:37:pangenome
content/06.methods.md:39:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:40:benchmarking
content/06.methods.md:41:GTDB
content/06.methods.md:43:GTDB
content/06.methods.md:43:GTDB
content/06.methods.md:43:mers
content/06.methods.md:44:archaeal
content/06.methods.md:44:GTDB
content/06.methods.md:44:RefSeq
content/06.methods.md:45:NCBI
content/06.methods.md:47:bioinformatics
content/06.methods.md:47:GTDB
content/06.methods.md:47:GTDB
content/06.methods.md:47:tk
content/06.methods.md:51:bakta
content/06.methods.md:51:bioinformatics
content/06.methods.md:54:orpheum
content/06.methods.md:55:orpheum
content/06.methods.md:56:Eukaryotic
content/06.methods.md:56:Orpheum
content/06.methods.md:56:transcriptome
content/06.methods.md:57:mer
content/06.methods.md:57:mers
content/06.methods.md:57:mers
content/06.methods.md:57:Orpheum
content/06.methods.md:61:GTDB
content/06.methods.md:62:GenBank
content/06.methods.md:62:transeq
content/06.methods.md:62:transeq
content/06.methods.md:63:mer
content/06.methods.md:63:nodegraph
content/06.methods.md:65:iHMP
content/06.methods.md:65:mer
content/06.methods.md:65:metagenomes
content/06.methods.md:65:metapangenome
content/06.methods.md:66:iHMP
content/06.methods.md:66:mer
content/06.methods.md:66:metagenomes
content/06.methods.md:66:metapangenome
content/06.methods.md:66:microbiomes
content/06.methods.md:66:orpheum
content/06.methods.md:66:sourmash
content/06.methods.md:66:spacegraphcats
content/06.methods.md:67:ibdmdb
content/06.methods.md:68:bbduk
content/06.methods.md:68:bioinformatics
content/06.methods.md:68:fastp
content/06.methods.md:68:mer
content/06.methods.md:69:GTDB
content/06.methods.md:69:sourmash
content/06.methods.md:70:GTDB
content/06.methods.md:71:metagenome
content/06.methods.md:72:acc
content/06.methods.md:72:GenBank
content/06.methods.md:72:spacegraphcats
content/06.methods.md:73:GTDB
content/06.methods.md:73:jaccard
content/06.methods.md:73:orpheum
content/06.methods.md:74:csv
content/06.methods.md:74:csv
content/06.methods.md:74:metagenomes
content/06.methods.md:74:sourmash
content/06.methods.md:75:csv
content/06.methods.md:75:pagoo
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:76:pagoo
content/06.methods.md:76:pangenome
content/06.methods.md:80:distasonis
content/06.methods.md:80:Parabacteroides
content/06.methods.md:81:bolteae
content/06.methods.md:81:Enterocloster
content/06.methods.md:82:Bacteroides
content/06.methods.md:82:fragilis
content/06.methods.md:83:merdae
content/06.methods.md:83:Parabacteroides
content/06.methods.md:84:Bacteroides
content/06.methods.md:84:uniformis
content/06.methods.md:85:Phocaeicola
content/06.methods.md:85:vulgatus
content/06.methods.md:86:GenBank
content/06.methods.md:86:GTDB
content/06.methods.md:87:acc
content/06.methods.md:89:mer
content/06.methods.md:89:novo
content/06.methods.md:89:pangenomes
content/06.methods.md:91:mer
content/06.methods.md:91:metapangenomes
content/06.methods.md:91:pangenomes
content/06.methods.md:92:pangenome
content/06.methods.md:92:pangenome
content/06.methods.md:92:roary
content/06.methods.md:93:acc
content/06.methods.md:93:GTDB
content/06.methods.md:94:metapangenomes
content/06.methods.md:94:novo
content/06.methods.md:95:bioinformatics
content/06.methods.md:95:megahit
content/06.methods.md:95:metagenome
content/06.methods.md:97:GTDB
content/06.methods.md:97:GTDB
content/06.methods.md:97:sourmash
content/06.methods.md:99:bioinformatics
content/06.methods.md:99:prokka
content/06.methods.md:100:novo
content/06.methods.md:100:pangenomes
content/06.methods.md:100:pangenomes
content/06.methods.md:100:sourmash
content/06.methods.md:101:complexUpset
content/06.methods.md:103:iteratively
content/06.methods.md:103:mer
content/06.methods.md:103:mer
content/06.methods.md:103:metapangenomes
content/06.methods.md:103:metapangenomes
content/06.methods.md:103:novo
content/06.methods.md:103:pangenomes
content/06.methods.md:103:pangenomes
content/06.methods.md:104:bwa
content/06.methods.md:104:pangenome
content/06.methods.md:105:bioinformatics
content/06.methods.md:105:samtools
content/06.methods.md:105:samtools
content/06.methods.md:105:unmapped
content/06.methods.md:106:metapangenome
content/06.methods.md:106:novo
content/06.methods.md:106:unmapped
content/06.methods.md:107:bioinformatics
content/06.methods.md:107:metapangenome
content/06.methods.md:107:novo
content/06.methods.md:108:bwa
content/06.methods.md:108:unmapped
content/06.methods.md:109:unmapped
content/06.methods.md:110:bioinformatics
content/06.methods.md:110:novo
content/06.methods.md:110:pangenomes
content/06.methods.md:110:transeq
content/06.methods.md:110:transeq
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:mers
content/95.appendix.md:5:pangenome
content/95.appendix.md:9:frameshifted
content/95.appendix.md:9:mer
content/95.appendix.md:9:mers
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenomes
content/95.appendix.md:9:RefSeq
content/95.appendix.md:13:GTDB
content/95.appendix.md:14:GTDB
content/95.appendix.md:20:Bacteroides
content/95.appendix.md:20:fragilis
content/95.appendix.md:21:Bacteroides
content/95.appendix.md:21:uniformis
content/95.appendix.md:22:bolteae
content/95.appendix.md:22:Enterocloster
content/95.appendix.md:23:distasonis
content/95.appendix.md:23:Parabacteroides
content/95.appendix.md:24:merdae
content/95.appendix.md:24:Parabacteroides
content/95.appendix.md:25:Phocaeicola
content/95.appendix.md:25:vulgatus
content/95.appendix.md:26:metagenome
content/95.appendix.md:26:metagenomes
content/95.appendix.md:26:metagenomes
content/95.appendix.md:26:Metapangenome
content/95.appendix.md:27:mers
content/95.appendix.md:27:metapangenome
content/95.appendix.md:28:metap
content/95.appendix.md:30:mer
content/95.appendix.md:30:metapangenomes
content/95.appendix.md:31:binmap
content/95.appendix.md:32:mers
content/95.appendix.md:34:metagenome
content/95.appendix.md:35:metagenome
content/95.appendix.md:36:metagenome
content/95.appendix.md:36:novo
content/95.appendix.md:37:GTDB
content/95.appendix.md:37:sourmash
content/95.appendix.md:40:metap
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:superkingdom
content/95.appendix.md:42:taxid
content/95.appendix.md:44:HAR
content/95.appendix.md:44:trachomatis
content/95.appendix.md:44:trachomatis
content/95.appendix.md:45:DSM
content/95.appendix.md:45:scotoductus
content/95.appendix.md:45:scotoductus
content/95.appendix.md:45:Thermus
content/95.appendix.md:46:interrogans
content/95.appendix.md:46:interrogans
content/95.appendix.md:46:Leptospira
content/95.appendix.md:47:Selenomonadales
content/95.appendix.md:48:Fusobacterium
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:subsp
content/95.appendix.md:49:Holophagaceae
content/95.appendix.md:50:epidermidis
content/95.appendix.md:50:epidermidis
content/95.appendix.md:51:beijerinckii
content/95.appendix.md:51:beijerinckii
content/95.appendix.md:51:Clostridium
content/95.appendix.md:53:Drosophila
content/95.appendix.md:53:endosymbiont
content/95.appendix.md:53:melanogaster
content/95.appendix.md:53:pipientis
content/95.appendix.md:53:Wolbachia
content/95.appendix.md:54:Dehalococcoides
content/95.appendix.md:54:mccartyi
content/95.appendix.md:55:ferriphilum
content/95.appendix.md:55:Leptospirillum
content/95.appendix.md:55:rubarum
content/95.appendix.md:56:Prochlorococcus
content/95.appendix.md:57:Geobacteraceae
content/95.appendix.md:58:proteobacterium
content/95.appendix.md:59:Akkermansia
content/95.appendix.md:59:ATCC
content/95.appendix.md:59:muciniphila
content/95.appendix.md:59:muciniphila
content/95.appendix.md:60:ATCC
content/95.appendix.md:60:CCUG
content/95.appendix.md:60:NCTC
content/95.appendix.md:61:ATCC
content/95.appendix.md:61:Bacteroides
content/95.appendix.md:61:uniformis
content/95.appendix.md:61:uniformis
content/95.appendix.md:62:Bifidobacterium
content/95.appendix.md:62:JCM
content/95.appendix.md:62:longum
content/95.appendix.md:62:longum
content/95.appendix.md:62:longum
content/95.appendix.md:62:subsp
content/95.appendix.md:63:acidocaldarius
content/95.appendix.md:63:acidocaldarius
content/95.appendix.md:63:DSM
content/95.appendix.md:63:Sulfolobus
content/95.appendix.md:64:mazei
content/95.appendix.md:64:mazei
content/95.appendix.md:64:Methanosarcina
content/95.appendix.md:65:Methanobrevibacter
content/95.appendix.md:66:Cuniculiplasma
content/95.appendix.md:66:divulgatum
content/95.appendix.md:66:divulgatum
content/95.appendix.md:67:GTDB
content/95.appendix.md:67:orpheum
content/95.appendix.md:71:NCBI
content/95.appendix.md:71:NCBI
content/95.appendix.md:71:taxid
content/95.appendix.md:73:Acidipila
content/95.appendix.md:74:Cutibacterium
content/95.appendix.md:74:DSM
content/95.appendix.md:74:granulosum
content/95.appendix.md:75:Candidatus
content/95.appendix.md:75:muelleri
content/95.appendix.md:75:Sulcia
content/95.appendix.md:76:Candidatus
content/95.appendix.md:76:porcellionis
content/95.appendix.md:76:Rhabdochlamydia
content/95.appendix.md:77:Oscillochloris
content/95.appendix.md:78:Desulfurispirillum
content/95.appendix.md:78:indicum
content/95.appendix.md:79:Saccharolobus
content/95.appendix.md:79:shibatae
content/95.appendix.md:80:PCC
content/95.appendix.md:80:Synechocystis
content/95.appendix.md:81:Deinococcus
content/95.appendix.md:81:SYSU
content/95.appendix.md:82:Natrinema
content/95.appendix.md:83:pyogenes
content/95.appendix.md:84:Fusobacterium
content/95.appendix.md:84:necrophorum
content/95.appendix.md:85:Candidatus
content/95.appendix.md:85:casensis
content/95.appendix.md:85:Magnetobacterium
content/95.appendix.md:86:sphagniphila
content/95.appendix.md:86:Telmatocola
content/95.appendix.md:87:Pseudomonas
content/95.appendix.md:87:syringae
content/95.appendix.md:88:Borreliella
content/95.appendix.md:88:burgdorferi
content/95.appendix.md:89:bovis
content/95.appendix.md:89:Mycoplasmopsis
content/95.appendix.md:90:Thermosulfurimonas
content/95.appendix.md:91:Thermosipho
content/95.appendix.md:92:Akkermansia
content/95.appendix.md:92:muciniphila
content/95.appendix.md:93:GTDB
content/95.appendix.md:93:orpheum
content/95.appendix.md:93:RefSeq
content/95.appendix.md:96:mer
content/95.appendix.md:96:metapangenomes
content/95.appendix.md:98:orpheum
content/95.appendix.md:100:orpheum
content/95.appendix.md:101:GTDB
content/95.appendix.md:101:nodegraph
content/95.appendix.md:101:orpheum
content/95.appendix.md:101:orpheum
content/95.appendix.md:102:orpheum
content/95.appendix.md:104:GTDB
content/95.appendix.md:104:orpheum
content/95.appendix.md:105:sourmash
content/95.appendix.md:106:GTDB
content/95.appendix.md:106:mers
content/95.appendix.md:106:metagenome
content/95.appendix.md:106:Sourmash
content/95.appendix.md:107:singlem
content/95.appendix.md:107:SingleM
content/95.appendix.md:108:SingleM
content/95.appendix.md:108:taxonomically
content/95.appendix.md:110:ORF
content/95.appendix.md:112:mer
content/95.appendix.md:112:pangenome
content/95.appendix.md:114:mer
content/95.appendix.md:115:mers
content/95.appendix.md:116:bluegenes
content/95.appendix.md:116:proteomes
content/95.appendix.md:117:benchmarked
content/95.appendix.md:117:formicilis
content/95.appendix.md:117:mer
content/95.appendix.md:117:muciniphila
content/95.appendix.md:117:pangenomes
content/95.appendix.md:117:scotoductus
content/95.appendix.md:117:trachomatis
content/95.appendix.md:118:mers
content/95.appendix.md:118:mers
content/95.appendix.md:118:mers
content/95.appendix.md:118:pangenome
content/95.appendix.md:118:pangenome
