content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metapangenomics
content/02.introduction.md:7:Metapangenomic
content/02.introduction.md:7:pangenome
content/02.introduction.md:8:genomic
content/02.introduction.md:8:Pangenomes
content/02.introduction.md:9:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:12:pangenomes
content/02.introduction.md:12:pangenomes
content/02.introduction.md:14:metagenomes
content/02.introduction.md:14:metapangenomics
content/02.introduction.md:14:pangenomes
content/02.introduction.md:14:pangenomics
content/02.introduction.md:15:metagenome
content/02.introduction.md:15:metagenomes
content/02.introduction.md:15:Metapangenomics
content/02.introduction.md:15:pangenome
content/02.introduction.md:15:pangenomes
content/02.introduction.md:17:indels
content/02.introduction.md:17:SNPs
content/02.introduction.md:17:unbinnable
content/02.introduction.md:18:genomic
content/02.introduction.md:18:plasmids
content/02.introduction.md:18:Unbinned
content/02.introduction.md:19:metagenome
content/02.introduction.md:19:pangenomes
content/02.introduction.md:21:metapangenome
content/02.introduction.md:22:mers
content/02.introduction.md:23:mer
content/02.introduction.md:23:metagenome
content/02.introduction.md:23:Metagenome
content/02.introduction.md:24:mer
content/02.introduction.md:24:mers
content/02.introduction.md:25:Bruijn
content/02.introduction.md:25:cDBGs
content/02.introduction.md:25:mers
content/02.introduction.md:25:metagenome
content/02.introduction.md:27:cDBGs
content/02.introduction.md:27:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:Metapangenomics
content/02.introduction.md:30:novo
content/02.introduction.md:31:indels
content/02.introduction.md:31:SNPs
content/02.introduction.md:34:mers
content/02.introduction.md:34:metapangenomes
content/02.introduction.md:34:pangenomes
content/02.introduction.md:35:metapangenome
content/03.results.md:3:mers
content/03.results.md:3:metapangenome
content/03.results.md:3:metapangenomes
content/03.results.md:4:mers
content/03.results.md:4:pangenomes
content/03.results.md:4:proteomes
content/03.results.md:4:proteomes
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:5:orpheum
content/03.results.md:6:mers
content/03.results.md:6:metagenome
content/03.results.md:6:metapangenome
content/03.results.md:6:orpheum
content/03.results.md:7:metagenomes
content/03.results.md:7:microbiome
content/03.results.md:10:metapangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:mer
content/03.results.md:12:mer
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:prokka
content/03.results.md:12:roary
content/03.results.md:13:orpheum
content/03.results.md:14:metagenome
content/03.results.md:14:metagenomes
content/03.results.md:14:metapangenomes
content/03.results.md:18:mers
content/03.results.md:18:pangenomes
content/03.results.md:20:Pangenomes
content/03.results.md:21:archaeal
content/03.results.md:21:dayhoff
content/03.results.md:21:mers
content/03.results.md:21:mers
content/03.results.md:21:pangenomes
content/03.results.md:21:pangenomes
content/03.results.md:22:GTDB
content/03.results.md:22:pangenome
content/03.results.md:22:pangenomes
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:pangenome
content/03.results.md:24:pangenomes
content/03.results.md:26:encodings
content/03.results.md:26:mer
content/03.results.md:26:mers
content/03.results.md:26:pangenomes
content/03.results.md:26:pangenomes
content/03.results.md:27:frameshifted
content/03.results.md:27:GenBank
content/03.results.md:27:pangenomes
content/03.results.md:27:RefSeq
content/03.results.md:28:frameshifted
content/03.results.md:28:interrogans
content/03.results.md:28:Leptospira
content/03.results.md:28:mers
content/03.results.md:28:pangenome
content/03.results.md:30:frameshift
content/03.results.md:30:mers
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:Welch
content/03.results.md:31:mers
content/03.results.md:31:pangenome
content/03.results.md:31:RefSeq
content/03.results.md:33:frameshifted
content/03.results.md:33:mer
content/03.results.md:33:mers
content/03.results.md:33:pangenome
content/03.results.md:33:pangenomes
content/03.results.md:33:RefSeq
content/03.results.md:34:genomic
content/03.results.md:34:mer
content/03.results.md:35:mers
content/03.results.md:35:pangenomes
content/03.results.md:36:encodings
content/03.results.md:36:mer
content/03.results.md:36:mers
content/03.results.md:36:pangenomes
content/03.results.md:37:mer
content/03.results.md:37:mers
content/03.results.md:38:mers
content/03.results.md:42:mers
content/03.results.md:42:pangenomes
content/03.results.md:43:frameshifted
content/03.results.md:43:mer
content/03.results.md:43:pangenomes
content/03.results.md:43:RefSeq
content/03.results.md:44:interrogans
content/03.results.md:44:Leptospira
content/03.results.md:44:mers
content/03.results.md:44:pangenome
content/03.results.md:45:frameshifted
content/03.results.md:45:RefSeq
content/03.results.md:46:mers
content/03.results.md:47:frameshifted
content/03.results.md:47:Pangenomes
content/03.results.md:47:RefSeq
content/03.results.md:48:frameshifted
content/03.results.md:48:mer
content/03.results.md:48:mer
content/03.results.md:48:mer
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:nucleotides
content/03.results.md:48:pangenome
content/03.results.md:48:pangenomes
content/03.results.md:48:RefSeq
content/03.results.md:49:mer
content/03.results.md:49:mers
content/03.results.md:49:pangenome
content/03.results.md:49:pangenome
content/03.results.md:49:Pangenome
content/03.results.md:49:Pangenome
content/03.results.md:49:pangenomes
content/03.results.md:52:mer
content/03.results.md:52:pangenome
content/03.results.md:52:roary
content/03.results.md:53:mers
content/03.results.md:53:pangenome
content/03.results.md:53:pangenomes
content/03.results.md:54:pangenomes
content/03.results.md:55:mers
content/03.results.md:55:mers
content/03.results.md:55:mers
content/03.results.md:55:pangenome
content/03.results.md:55:pangenomes
content/03.results.md:56:pangenome
content/03.results.md:57:pangenomes
content/03.results.md:58:mer
content/03.results.md:58:pangenomes
content/03.results.md:60:archaeal
content/03.results.md:60:mers
content/03.results.md:60:pangenomes
content/03.results.md:62:mer
content/03.results.md:64:mer
content/03.results.md:64:pangenome
content/03.results.md:65:mer
content/03.results.md:66:mers
content/03.results.md:68:archaeal
content/03.results.md:68:Eukaryotic
content/03.results.md:68:orpheum
content/03.results.md:69:Jaccard
content/03.results.md:69:mers
content/03.results.md:69:Orpheum
content/03.results.md:70:GTDB
content/03.results.md:70:mers
content/03.results.md:70:orpheum
content/03.results.md:71:GTDB
content/03.results.md:71:orpheum
content/03.results.md:71:RefSeq
content/03.results.md:73:GTDB
content/03.results.md:73:orpheum
content/03.results.md:75:GTDB
content/03.results.md:75:orpheum
content/03.results.md:79:GTDB
content/03.results.md:80:mers
content/03.results.md:80:pseudogenes
content/03.results.md:81:NCBI
content/03.results.md:81:PGAP
content/03.results.md:81:pseudogenes
content/03.results.md:82:PGAP
content/03.results.md:82:pseudogenes
content/03.results.md:83:NCBI
content/03.results.md:84:PGAP
content/03.results.md:84:pseudogenes
content/03.results.md:85:bovis
content/03.results.md:85:Mycoplasmopsis
content/03.results.md:86:bovis
content/03.results.md:86:genomic
content/03.results.md:87:pseudogenes
content/03.results.md:87:pseudogenes
content/03.results.md:92:Welch
content/03.results.md:94:genomic
content/03.results.md:94:mers
content/03.results.md:95:Jaccard
content/03.results.md:95:Jaccard
content/03.results.md:95:mers
content/03.results.md:95:mers
content/03.results.md:101:GTDB
content/03.results.md:101:GTDB
content/03.results.md:101:ORF
content/03.results.md:101:ORF
content/03.results.md:102:GTDB
content/03.results.md:104:Jaccard
content/03.results.md:104:ORF
content/03.results.md:105:Jaccard
content/03.results.md:106:Jaccard
content/03.results.md:109:Jaccard
content/03.results.md:109:Youden's
content/03.results.md:115:GTDB
content/03.results.md:115:Jaccard
content/03.results.md:115:Youden's
content/03.results.md:118:proteomes
content/03.results.md:121:Orpheum
content/03.results.md:123:GTDB
content/03.results.md:123:GTDB
content/03.results.md:124:GTDB
content/03.results.md:124:GTDB
content/03.results.md:124:tk
content/03.results.md:125:Jaccard
content/03.results.md:126:Boxplots
content/03.results.md:126:GTDB
content/03.results.md:126:Orpheum
content/03.results.md:126:Tk
content/03.results.md:127:Orpheum
content/03.results.md:128:Jaccard
content/03.results.md:129:GTDB
content/03.results.md:129:Tk
content/03.results.md:130:Jaccard
content/03.results.md:135:mer
content/03.results.md:135:metapangenomics
content/03.results.md:137:mers
content/03.results.md:137:metagenomes
content/03.results.md:137:metapangenome
content/03.results.md:137:pangenomes
content/03.results.md:138:iHMP
content/03.results.md:138:metagenomes
content/03.results.md:138:Microbiome
content/03.results.md:139:Crohn's
content/03.results.md:143:metagenomes
content/03.results.md:143:metagenomes
content/03.results.md:143:metapangenome
content/03.results.md:143:metapangenomes
content/03.results.md:145:metagenome
content/03.results.md:145:metagenome
content/03.results.md:146:ANI
content/03.results.md:146:Jaccard
content/03.results.md:146:metagenome
content/03.results.md:147:orpheum
content/03.results.md:148:ANI
content/03.results.md:149:mer
content/03.results.md:149:metap
content/03.results.md:149:metapangenomes
content/03.results.md:151:GTDB
content/03.results.md:151:metapangenomes
content/03.results.md:151:metapangenomes
content/03.results.md:151:novo
content/03.results.md:151:pangenomes
content/03.results.md:152:mer
content/03.results.md:152:metapangenomes
content/03.results.md:152:pangenome
content/03.results.md:152:pangenome
content/03.results.md:153:mer
content/03.results.md:153:metapangenome
content/03.results.md:153:metapangenome
content/03.results.md:153:novo
content/03.results.md:155:mer
content/03.results.md:155:mers
content/03.results.md:155:metapangenome
content/03.results.md:156:iteratively
content/03.results.md:156:mer
content/03.results.md:156:metapangenome
content/03.results.md:156:novo
content/03.results.md:156:pangenome
content/03.results.md:157:metapangenome
content/03.results.md:157:novo
content/03.results.md:157:pangenomes
content/03.results.md:157:unmapped
content/03.results.md:160:mer
content/03.results.md:160:metapangenome
content/03.results.md:162:mer
content/03.results.md:162:metapangenome
content/03.results.md:162:pangenomes
content/03.results.md:163:NCBI
content/03.results.md:165:GTDB
content/03.results.md:165:NCBI
content/03.results.md:169:orpheum
content/03.results.md:171:mer
content/03.results.md:171:metapangenomes
content/03.results.md:172:microbiome
content/03.results.md:173:bolteae
content/03.results.md:173:Enterocloster
content/03.results.md:175:metronidazole
content/03.results.md:176:ciprofloxacin
content/03.results.md:176:metronidazole
content/03.results.md:177:Ciprofloxacin
content/03.results.md:177:gyrase
content/03.results.md:177:topoisomerase
content/03.results.md:178:ferredoxin
content/03.results.md:178:metronidazole
content/03.results.md:178:oxidoreductase
content/03.results.md:179:Metronidazole
content/03.results.md:179:microbiome
content/03.results.md:180:GTDB
content/03.results.md:180:mer
content/03.results.md:180:metapangenomes
content/03.results.md:181:mer
content/03.results.md:181:metapalette
content/03.results.md:183:metapangenome
content/03.results.md:184:ciprofloxacin
content/03.results.md:184:metapangenome
content/03.results.md:184:Phocaeicola
content/03.results.md:184:vulgatus
content/03.results.md:185:metapangenome
content/03.results.md:185:metronidazole
content/03.results.md:186:merdae
content/03.results.md:186:merdae
content/03.results.md:186:metapangenome
content/03.results.md:186:metronidazole
content/03.results.md:186:Parabacteroides
content/03.results.md:187:merdae
content/03.results.md:190:Bacteroides
content/03.results.md:190:uniformis
content/03.results.md:191:distasonis
content/03.results.md:191:Parabacteroides
content/03.results.md:192:merdae
content/03.results.md:192:metronidazole
content/03.results.md:192:vulgatus
content/03.results.md:196:Crohn's
content/03.results.md:196:microbiome
content/03.results.md:197:metagenome
content/03.results.md:198:mer
content/03.results.md:198:mers
content/03.results.md:198:metapangenomes
content/03.results.md:198:metapangenomes
content/03.results.md:198:novo
content/03.results.md:198:pangenome
content/03.results.md:200:mer
content/03.results.md:200:metapangenome
content/03.results.md:200:metapangenome
content/03.results.md:200:novo
content/03.results.md:200:pangenome
content/03.results.md:200:unmapped
content/03.results.md:202:pangenome
content/03.results.md:202:unmapped
content/03.results.md:203:GTDB
content/03.results.md:203:mer
content/03.results.md:203:metapangenome
content/03.results.md:203:sourmash
content/03.results.md:206:metapangenome
content/03.results.md:207:metronidazole
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:metapangenome
content/04.discussion.md:16:cDBG
content/04.discussion.md:16:cDBGs
content/04.discussion.md:18:bickhart
content/04.discussion.md:21:pangenome
content/04.discussion.md:23:illumina
content/04.discussion.md:23:orpheum
content/04.discussion.md:25:orpheum
content/04.discussion.md:26:GTDB
content/04.discussion.md:26:nodegraph
content/04.discussion.md:26:orpheum
content/04.discussion.md:26:orpheum
content/04.discussion.md:28:orpheum
content/04.discussion.md:28:tiem
content/04.discussion.md:31:GTDB
content/04.discussion.md:31:orpheum
content/04.discussion.md:32:GTDB
content/04.discussion.md:32:mers
content/04.discussion.md:32:metagenome
content/04.discussion.md:32:sourmash
content/04.discussion.md:32:Sourmash
content/04.discussion.md:33:SingleM
content/04.discussion.md:34:SingleM
content/04.discussion.md:34:taxonomically
content/04.discussion.md:36:ORF
content/04.discussion.md:37:mer
content/04.discussion.md:37:ORF
content/04.discussion.md:37:ORF
content/04.discussion.md:38:orpheum
content/04.discussion.md:38:panmers
content/04.discussion.md:40:euks
content/04.discussion.md:40:orpheum
content/04.discussion.md:42:PANMER
content/04.discussion.md:44:sourmash
content/04.discussion.md:46:mers
content/04.discussion.md:49:mers
content/04.discussion.md:53:mers
content/04.discussion.md:54:mers
content/04.discussion.md:55:mer
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metapangenomics
content/04.discussion.md:55:pangenomes
content/04.discussion.md:55:pangenomes
content/04.discussion.md:56:GTDB
content/04.discussion.md:56:metagenome
content/04.discussion.md:56:novo
content/04.discussion.md:56:ORF
content/06.methods.md:4:metapangenome
content/06.methods.md:4:orpheum
content/06.methods.md:4:panmers
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:bakta
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:41:GTDB
content/06.methods.md:41:GTDB
content/06.methods.md:41:mers
content/06.methods.md:42:archaeal
content/06.methods.md:42:GTDB
content/06.methods.md:42:RefSeq
content/06.methods.md:43:NCBI
content/06.methods.md:45:GTDB
content/06.methods.md:45:GTDB
content/06.methods.md:45:tk
content/06.methods.md:49:bakta
content/06.methods.md:52:orpheum
content/06.methods.md:53:orpheum
content/06.methods.md:54:Eukaryotic
content/06.methods.md:54:Orpheum
content/06.methods.md:54:transcriptome
content/06.methods.md:55:dayhoff
content/06.methods.md:55:Jaccard
content/06.methods.md:55:mer
content/06.methods.md:55:mers
content/06.methods.md:55:mers
content/06.methods.md:55:Orpheum
content/06.methods.md:56:Jaccard
content/06.methods.md:58:Jaccard
content/06.methods.md:59:jaccard
content/06.methods.md:61:GTDB
content/06.methods.md:61:mer
content/06.methods.md:61:sourmash
content/06.methods.md:64:iHMP
content/06.methods.md:64:metagenomes
content/06.methods.md:64:Metapangenome
content/06.methods.md:65:iHMP
content/06.methods.md:65:metagenomes
content/06.methods.md:65:metapangenome
content/06.methods.md:65:microbiomes
content/06.methods.md:65:orpheum
content/06.methods.md:65:peform
content/06.methods.md:65:sourmash
content/06.methods.md:65:spacegraphcats
content/06.methods.md:66:ibdmdb
content/06.methods.md:67:bbduk
content/06.methods.md:67:fastp
content/06.methods.md:67:mer
content/06.methods.md:68:GTDB
content/06.methods.md:68:sourmash
content/06.methods.md:69:GTDB
content/06.methods.md:70:metagenome
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:72:GTDB
content/06.methods.md:72:jaccard
content/06.methods.md:72:orpheum
content/06.methods.md:73:csv
content/06.methods.md:73:csv
content/06.methods.md:73:metagenomes
content/06.methods.md:73:sourmash
content/06.methods.md:74:csv
content/06.methods.md:74:pagoo
content/06.methods.md:74:pagoo
content/06.methods.md:74:pangenome
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:79:distasonis
content/06.methods.md:79:Parabacteroides
content/06.methods.md:80:bolteae
content/06.methods.md:80:Enterocloster
content/06.methods.md:81:Bacteroides
content/06.methods.md:81:fragilis
content/06.methods.md:82:merdae
content/06.methods.md:82:Parabacteroides
content/06.methods.md:83:Bacteroides
content/06.methods.md:83:uniformis
content/06.methods.md:84:Phocaeicola
content/06.methods.md:84:vulgatus
content/06.methods.md:85:GenBank
content/06.methods.md:85:GTDB
content/06.methods.md:86:acc
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:mers
content/95.appendix.md:5:pangenome
content/95.appendix.md:9:frameshifted
content/95.appendix.md:9:mer
content/95.appendix.md:9:mers
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenomes
content/95.appendix.md:9:RefSeq
content/95.appendix.md:13:GTDB
content/95.appendix.md:14:GTDB
content/95.appendix.md:20:Bacteroides
content/95.appendix.md:20:fragilis
content/95.appendix.md:21:Bacteroides
content/95.appendix.md:21:uniformis
content/95.appendix.md:22:bolteae
content/95.appendix.md:22:Enterocloster
content/95.appendix.md:23:distasonis
content/95.appendix.md:23:Parabacteroides
content/95.appendix.md:24:merdae
content/95.appendix.md:24:Parabacteroides
content/95.appendix.md:25:Phocaeicola
content/95.appendix.md:25:vulgatus
content/95.appendix.md:26:metagenome
content/95.appendix.md:26:metagenomes
content/95.appendix.md:26:metagenomes
content/95.appendix.md:26:Metapangenome
content/95.appendix.md:27:mers
content/95.appendix.md:27:metapangenome
content/95.appendix.md:28:metap
content/95.appendix.md:30:mer
content/95.appendix.md:30:metapangenomes
content/95.appendix.md:31:binmap
content/95.appendix.md:32:mers
content/95.appendix.md:34:metagenome
content/95.appendix.md:35:metagenome
content/95.appendix.md:36:metagenome
content/95.appendix.md:36:novo
content/95.appendix.md:37:GTDB
content/95.appendix.md:37:sourmash
content/95.appendix.md:40:metap
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:superkingdom
content/95.appendix.md:42:taxid
content/95.appendix.md:44:HAR
content/95.appendix.md:44:trachomatis
content/95.appendix.md:44:trachomatis
content/95.appendix.md:45:DSM
content/95.appendix.md:45:scotoductus
content/95.appendix.md:45:scotoductus
content/95.appendix.md:45:Thermus
content/95.appendix.md:46:interrogans
content/95.appendix.md:46:interrogans
content/95.appendix.md:46:Leptospira
content/95.appendix.md:47:Selenomonadales
content/95.appendix.md:48:Fusobacterium
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:necrophorum
content/95.appendix.md:48:subsp
content/95.appendix.md:49:Holophagaceae
content/95.appendix.md:50:epidermidis
content/95.appendix.md:50:epidermidis
content/95.appendix.md:51:beijerinckii
content/95.appendix.md:51:beijerinckii
content/95.appendix.md:51:Clostridium
content/95.appendix.md:53:Drosophila
content/95.appendix.md:53:endosymbiont
content/95.appendix.md:53:melanogaster
content/95.appendix.md:53:pipientis
content/95.appendix.md:53:Wolbachia
content/95.appendix.md:54:Dehalococcoides
content/95.appendix.md:54:mccartyi
content/95.appendix.md:55:ferriphilum
content/95.appendix.md:55:Leptospirillum
content/95.appendix.md:55:rubarum
content/95.appendix.md:56:Prochlorococcus
content/95.appendix.md:57:Geobacteraceae
content/95.appendix.md:58:proteobacterium
content/95.appendix.md:59:Akkermansia
content/95.appendix.md:59:ATCC
content/95.appendix.md:59:muciniphila
content/95.appendix.md:59:muciniphila
content/95.appendix.md:60:ATCC
content/95.appendix.md:60:CCUG
content/95.appendix.md:60:NCTC
content/95.appendix.md:61:ATCC
content/95.appendix.md:61:Bacteroides
content/95.appendix.md:61:uniformis
content/95.appendix.md:61:uniformis
content/95.appendix.md:62:Bifidobacterium
content/95.appendix.md:62:JCM
content/95.appendix.md:62:longum
content/95.appendix.md:62:longum
content/95.appendix.md:62:longum
content/95.appendix.md:62:subsp
content/95.appendix.md:63:acidocaldarius
content/95.appendix.md:63:acidocaldarius
content/95.appendix.md:63:DSM
content/95.appendix.md:63:Sulfolobus
content/95.appendix.md:64:mazei
content/95.appendix.md:64:mazei
content/95.appendix.md:64:Methanosarcina
content/95.appendix.md:65:Methanobrevibacter
content/95.appendix.md:66:Cuniculiplasma
content/95.appendix.md:66:divulgatum
content/95.appendix.md:66:divulgatum
content/95.appendix.md:67:GTDB
content/95.appendix.md:67:orpheum
content/95.appendix.md:71:NCBI
content/95.appendix.md:71:NCBI
content/95.appendix.md:71:taxid
content/95.appendix.md:73:Acidipila
content/95.appendix.md:74:Cutibacterium
content/95.appendix.md:74:DSM
content/95.appendix.md:74:granulosum
content/95.appendix.md:75:Candidatus
content/95.appendix.md:75:muelleri
content/95.appendix.md:75:Sulcia
content/95.appendix.md:76:Candidatus
content/95.appendix.md:76:porcellionis
content/95.appendix.md:76:Rhabdochlamydia
content/95.appendix.md:77:Oscillochloris
content/95.appendix.md:78:Desulfurispirillum
content/95.appendix.md:78:indicum
content/95.appendix.md:79:Saccharolobus
content/95.appendix.md:79:shibatae
content/95.appendix.md:80:PCC
content/95.appendix.md:80:Synechocystis
content/95.appendix.md:81:Deinococcus
content/95.appendix.md:81:SYSU
content/95.appendix.md:82:Natrinema
content/95.appendix.md:83:pyogenes
content/95.appendix.md:84:Fusobacterium
content/95.appendix.md:84:necrophorum
content/95.appendix.md:85:Candidatus
content/95.appendix.md:85:casensis
content/95.appendix.md:85:Magnetobacterium
content/95.appendix.md:86:sphagniphila
content/95.appendix.md:86:Telmatocola
content/95.appendix.md:87:Pseudomonas
content/95.appendix.md:87:syringae
content/95.appendix.md:88:Borreliella
content/95.appendix.md:88:burgdorferi
content/95.appendix.md:89:bovis
content/95.appendix.md:89:Mycoplasmopsis
content/95.appendix.md:90:Thermosulfurimonas
content/95.appendix.md:91:Thermosipho
content/95.appendix.md:92:Akkermansia
content/95.appendix.md:92:muciniphila
content/95.appendix.md:93:GTDB
content/95.appendix.md:93:orpheum
content/95.appendix.md:93:RefSeq
