content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:METAGENOMICS
content/02.introduction.md:4:METAGENOMICS
content/02.introduction.md:4:NOVO
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:novo
content/02.introduction.md:9:metagenome
content/02.introduction.md:9:metapangenomics
content/02.introduction.md:10:Metapangenomic
content/02.introduction.md:10:pangenome
content/02.introduction.md:11:Pangenomes
content/02.introduction.md:12:pangenome
content/02.introduction.md:14:pangenome
content/02.introduction.md:14:pangenome
content/02.introduction.md:14:Tettelin
content/02.introduction.md:15:pangenomes
content/02.introduction.md:15:pangenomes
content/02.introduction.md:17:metagenomes
content/02.introduction.md:17:metapangenomics
content/02.introduction.md:17:pangenomes
content/02.introduction.md:17:pangenomics
content/02.introduction.md:18:Delmont
content/02.introduction.md:18:metagenome
content/02.introduction.md:18:metagenomes
content/02.introduction.md:18:Metapangenomics
content/02.introduction.md:18:pangenome
content/02.introduction.md:18:pangenomes
content/02.introduction.md:19:Segata
content/02.introduction.md:20:indels
content/02.introduction.md:20:SNPs
content/02.introduction.md:20:unbinnable
content/02.introduction.md:21:genomic
content/02.introduction.md:21:plasmids
content/02.introduction.md:21:Unbinned
content/02.introduction.md:22:metagenome
content/02.introduction.md:22:pangenomes
content/02.introduction.md:24:metapangenome
content/02.introduction.md:25:mers
content/02.introduction.md:26:mer
content/02.introduction.md:26:metagenome
content/02.introduction.md:26:Metagenome
content/02.introduction.md:27:mer
content/02.introduction.md:27:mers
content/02.introduction.md:28:Bruijn
content/02.introduction.md:28:cDBGs
content/02.introduction.md:28:mers
content/02.introduction.md:28:metagenome
content/02.introduction.md:30:cDBGs
content/02.introduction.md:30:mers
content/02.introduction.md:30:sgc
content/02.introduction.md:33:metagenome
content/02.introduction.md:33:Metapangenomics
content/02.introduction.md:33:novo
content/02.introduction.md:34:indels
content/02.introduction.md:34:SNPs
content/02.introduction.md:37:mers
content/02.introduction.md:37:metapangenomes
content/02.introduction.md:37:pangenomes
content/02.introduction.md:38:mers
content/02.introduction.md:38:metagenome
content/02.introduction.md:38:orpheum
content/02.introduction.md:39:metagenomes
content/02.introduction.md:39:microbiome
content/02.introduction.md:40:mers
content/02.introduction.md:40:metagenome
content/02.introduction.md:40:metapangenome
content/02.introduction.md:40:orpheum
content/02.introduction.md:41:metapangenome
content/03.results.md:9:mers
content/03.results.md:9:pangenomes
content/03.results.md:11:Pangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:dayhoff
content/03.results.md:12:mers
content/03.results.md:12:mers
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:13:GTDB
content/03.results.md:13:pangenome
content/03.results.md:13:pangenomes
content/03.results.md:14:mers
content/03.results.md:14:mers
content/03.results.md:14:pangenome
content/03.results.md:15:pangenomes
content/03.results.md:17:encodings
content/03.results.md:17:mer
content/03.results.md:18:genomic
content/03.results.md:18:mer
content/03.results.md:19:mer
content/03.results.md:19:mers
content/03.results.md:20:mers
content/03.results.md:22:mers
content/03.results.md:22:nucleotides
content/03.results.md:25:mer
content/03.results.md:25:mer
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:pangenome
content/03.results.md:25:pangenome
content/03.results.md:28:encodings
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:28:pangenomes
content/03.results.md:28:pangenomes
content/03.results.md:29:frameshifted
content/03.results.md:29:GenBank
content/03.results.md:29:pangenomes
content/03.results.md:29:RefSeq
content/03.results.md:30:frameshifted
content/03.results.md:30:interrogans
content/03.results.md:30:Leptospira
content/03.results.md:30:mers
content/03.results.md:30:pangenome
content/03.results.md:32:frameshift
content/03.results.md:32:mers
content/03.results.md:32:pangenomes
content/03.results.md:32:pangenomes
content/03.results.md:32:pangenomes
content/03.results.md:32:Welch
content/03.results.md:33:mers
content/03.results.md:33:pangenome
content/03.results.md:33:RefSeq
content/03.results.md:36:frameshifted
content/03.results.md:36:mer
content/03.results.md:36:pangenomes
content/03.results.md:36:RefSeq
content/03.results.md:37:interrogans
content/03.results.md:37:Leptospira
content/03.results.md:37:mers
content/03.results.md:37:pangenome
content/03.results.md:38:frameshifted
content/03.results.md:38:RefSeq
content/03.results.md:39:mers
content/03.results.md:40:frameshifted
content/03.results.md:40:Pangenomes
content/03.results.md:40:RefSeq
content/03.results.md:43:frameshifted
content/03.results.md:43:mer
content/03.results.md:43:pangenome
content/03.results.md:43:pangenomes
content/03.results.md:43:RefSeq
content/03.results.md:43:roary
content/03.results.md:44:mers
content/03.results.md:44:pangenome
content/03.results.md:44:pangenomes
content/03.results.md:45:pangenomes
content/03.results.md:46:mer
content/03.results.md:46:pangenomes
content/03.results.md:49:mer
content/03.results.md:49:mers
content/03.results.md:49:pangenome
content/03.results.md:49:pangenome
content/03.results.md:49:Pangenome
content/03.results.md:49:Pangenome
content/03.results.md:49:pangenomes
content/03.results.md:52:archaeal
content/03.results.md:52:mers
content/03.results.md:52:pangenomes
content/03.results.md:54:mer
content/03.results.md:56:mer
content/03.results.md:56:pangenome
content/03.results.md:57:mer
content/03.results.md:58:mers
content/03.results.md:60:archaeal
content/03.results.md:60:Eukaryotic
content/03.results.md:60:orpheum
content/03.results.md:61:Jaccard
content/03.results.md:61:mers
content/03.results.md:61:Orpheum
content/03.results.md:62:GTDB
content/03.results.md:62:mers
content/03.results.md:62:orpheum
content/03.results.md:63:GTDB
content/03.results.md:63:orpheum
content/03.results.md:63:RefSeq
content/03.results.md:65:GTDB
content/03.results.md:65:orpheum
content/03.results.md:67:GTDB
content/03.results.md:67:orpheum
content/03.results.md:71:GTDB
content/03.results.md:72:mers
content/03.results.md:72:pseudogenes
content/03.results.md:73:NCBI
content/03.results.md:73:PGAP
content/03.results.md:73:pseudogenes
content/03.results.md:74:PGAP
content/03.results.md:74:pseudogenes
content/03.results.md:75:NCBI
content/03.results.md:76:PGAP
content/03.results.md:76:pseudogenes
content/03.results.md:78:genomic
content/03.results.md:79:pseudogenes
content/03.results.md:79:pseudogenes
content/03.results.md:84:Welch
content/03.results.md:86:genomic
content/03.results.md:86:mers
content/03.results.md:87:Jaccard
content/03.results.md:87:Jaccard
content/03.results.md:87:mers
content/03.results.md:87:mers
content/03.results.md:93:GTDB
content/03.results.md:93:GTDB
content/03.results.md:93:ORF
content/03.results.md:93:ORF
content/03.results.md:94:GTDB
content/03.results.md:96:Jaccard
content/03.results.md:96:ORF
content/03.results.md:97:Jaccard
content/03.results.md:98:Jaccard
content/03.results.md:101:Jaccard
content/03.results.md:101:Youden's
content/03.results.md:107:GTDB
content/03.results.md:107:Jaccard
content/03.results.md:107:Youden's
content/03.results.md:110:proteomes
content/03.results.md:113:Orpheum
content/03.results.md:115:GTDB
content/03.results.md:115:GTDB
content/03.results.md:116:GTDB
content/03.results.md:116:GTDB
content/03.results.md:116:tk
content/03.results.md:117:Jaccard
content/03.results.md:118:Boxplots
content/03.results.md:118:GTDB
content/03.results.md:118:Orpheum
content/03.results.md:118:Tk
content/03.results.md:119:Orpheum
content/03.results.md:120:Jaccard
content/03.results.md:121:GTDB
content/03.results.md:121:Tk
content/03.results.md:122:Jaccard
content/03.results.md:126:FragGeneScan
content/03.results.md:128:mer
content/03.results.md:128:metapangenomics
content/03.results.md:130:mers
content/03.results.md:130:metagenomes
content/03.results.md:130:metapangenome
content/03.results.md:130:pangenomes
content/03.results.md:131:iHMP
content/03.results.md:131:metagenomes
content/03.results.md:131:Microbiome
content/03.results.md:132:Crohn's
content/03.results.md:136:Crohn's
content/03.results.md:136:microbiome
content/03.results.md:137:metagenome
content/03.results.md:140:metagenomes
content/03.results.md:140:metagenomes
content/03.results.md:140:metapangenome
content/03.results.md:140:metapangenomes
content/03.results.md:142:metagenome
content/03.results.md:142:metagenome
content/03.results.md:143:ANI
content/03.results.md:143:Jaccard
content/03.results.md:143:metagenome
content/03.results.md:144:orpheum
content/03.results.md:145:ANI
content/03.results.md:146:metapangenomes
content/03.results.md:148:metagenome
content/03.results.md:148:metagenomes
content/03.results.md:149:mers
content/03.results.md:149:metap
content/03.results.md:149:metapangenome
content/03.results.md:153:Bacteroides
content/03.results.md:153:fragilis
content/03.results.md:154:Bacteroides
content/03.results.md:154:uniformis
content/03.results.md:155:bolteae
content/03.results.md:155:Enterocloster
content/03.results.md:156:distasonis
content/03.results.md:156:Parabacteroides
content/03.results.md:157:merdae
content/03.results.md:157:Parabacteroides
content/03.results.md:158:Phocaeicola
content/03.results.md:158:vulgatus
content/03.results.md:159:metagenomes
content/03.results.md:159:Metapangenome
content/03.results.md:160:metap
content/03.results.md:162:metapangenome
content/03.results.md:163:ciprofloxacin
content/03.results.md:163:metapangenome
content/03.results.md:163:Phocaeicola
content/03.results.md:163:vulgatus
content/03.results.md:164:metapangenome
content/03.results.md:164:metronidazole
content/03.results.md:165:merdae
content/03.results.md:165:merdae
content/03.results.md:165:metapangenome
content/03.results.md:165:metronidazole
content/03.results.md:165:Parabacteroides
content/03.results.md:166:merdae
content/03.results.md:169:Bacteroides
content/03.results.md:169:uniformis
content/03.results.md:170:distasonis
content/03.results.md:170:Parabacteroides
content/03.results.md:171:merdae
content/03.results.md:171:metronidazole
content/03.results.md:171:vulgatus
content/03.results.md:174:metap
content/03.results.md:176:metapangenomics
content/03.results.md:176:novo
content/03.results.md:176:prokka
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:metapangenome
content/04.discussion.md:16:cDBG
content/04.discussion.md:16:cDBGs
content/04.discussion.md:18:bickhart
content/04.discussion.md:21:pangenome
content/04.discussion.md:23:illumina
content/04.discussion.md:23:orpheum
content/04.discussion.md:25:orpheum
content/04.discussion.md:26:GTDB
content/04.discussion.md:26:nodegraph
content/04.discussion.md:26:orpheum
content/04.discussion.md:26:orpheum
content/04.discussion.md:28:orpheum
content/04.discussion.md:28:tiem
content/04.discussion.md:31:GTDB
content/04.discussion.md:31:orpheum
content/04.discussion.md:32:GTDB
content/04.discussion.md:32:mers
content/04.discussion.md:32:metagenome
content/04.discussion.md:32:sourmash
content/04.discussion.md:32:Sourmash
content/04.discussion.md:33:SingleM
content/04.discussion.md:34:SingleM
content/04.discussion.md:34:taxonomically
content/04.discussion.md:36:ORF
content/04.discussion.md:37:mer
content/04.discussion.md:37:ORF
content/04.discussion.md:37:ORF
content/04.discussion.md:38:orpheum
content/04.discussion.md:40:euks
content/04.discussion.md:40:orpheum
content/04.discussion.md:42:PANMER
content/04.discussion.md:44:sourmash
content/04.discussion.md:46:mers
content/04.discussion.md:49:mers
content/04.discussion.md:53:mers
content/04.discussion.md:54:mers
content/04.discussion.md:55:mer
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metapangenomics
content/04.discussion.md:55:pangenomes
content/04.discussion.md:55:pangenomes
content/04.discussion.md:56:GTDB
content/04.discussion.md:56:metagenome
content/04.discussion.md:56:novo
content/04.discussion.md:56:ORF
content/06.methods.md:4:metapangenome
content/06.methods.md:4:orpheum
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:metagenome
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:prokka
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:GTDB
content/06.methods.md:40:mers
content/06.methods.md:41:archaeal
content/06.methods.md:41:GTDB
content/06.methods.md:41:RefSeq
content/06.methods.md:42:NCBI
content/06.methods.md:44:GTDB
content/06.methods.md:44:GTDB
content/06.methods.md:44:tk
content/06.methods.md:48:bakta
content/06.methods.md:51:orpheum
content/06.methods.md:52:orpheum
content/06.methods.md:53:Eukaryotic
content/06.methods.md:53:Orpheum
content/06.methods.md:53:transcriptome
content/06.methods.md:54:dayhoff
content/06.methods.md:54:jaccard
content/06.methods.md:54:mer
content/06.methods.md:54:mers
content/06.methods.md:54:mers
content/06.methods.md:54:Orpheum
content/06.methods.md:55:jaccard
content/06.methods.md:57:jaccard
content/06.methods.md:58:jaccard
content/06.methods.md:60:GTDB
content/06.methods.md:60:mer
content/06.methods.md:60:sourmash
content/06.methods.md:63:iHMP
content/06.methods.md:63:metagenomes
content/06.methods.md:63:Metapangenome
content/06.methods.md:64:iHMP
content/06.methods.md:64:metagenomes
content/06.methods.md:64:metapangenome
content/06.methods.md:64:microbiomes
content/06.methods.md:64:orpheum
content/06.methods.md:64:peform
content/06.methods.md:64:sourmash
content/06.methods.md:64:spacegraphcats
content/06.methods.md:65:ibdmdb
content/06.methods.md:66:bbduk
content/06.methods.md:66:fastp
content/06.methods.md:66:mer
content/06.methods.md:67:GTDB
content/06.methods.md:67:sourmash
content/06.methods.md:68:GTDB
content/06.methods.md:69:metagenome
content/06.methods.md:70:metagenomes
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:73:GTDB
content/06.methods.md:73:jaccard
content/06.methods.md:73:orpheum
content/06.methods.md:74:csv
content/06.methods.md:74:csv
content/06.methods.md:74:metagenomes
content/06.methods.md:74:sourmash
content/06.methods.md:75:csv
content/06.methods.md:75:pagoo
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:76:pagoo
content/06.methods.md:76:pangenome
content/06.methods.md:80:distasonis
content/06.methods.md:80:Parabacteroides
content/06.methods.md:81:bolteae
content/06.methods.md:81:Enterocloster
content/06.methods.md:82:Bacteroides
content/06.methods.md:82:fragilis
content/06.methods.md:83:merdae
content/06.methods.md:83:Parabacteroides
content/06.methods.md:84:Bacteroides
content/06.methods.md:84:uniformis
content/06.methods.md:85:Phocaeicola
content/06.methods.md:85:vulgatus
content/06.methods.md:86:GenBank
content/06.methods.md:86:GTDB
content/06.methods.md:87:acc
content/95.appendix.md:4:GTDB
