content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metapangenomics
content/02.introduction.md:7:Metapangenomic
content/02.introduction.md:7:pangenome
content/02.introduction.md:8:genomic
content/02.introduction.md:8:Pangenomes
content/02.introduction.md:9:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:12:pangenomes
content/02.introduction.md:12:pangenomes
content/02.introduction.md:14:metagenomes
content/02.introduction.md:14:metapangenomics
content/02.introduction.md:14:pangenomes
content/02.introduction.md:14:pangenomics
content/02.introduction.md:15:metagenome
content/02.introduction.md:15:metagenomes
content/02.introduction.md:15:Metapangenomics
content/02.introduction.md:15:pangenome
content/02.introduction.md:15:pangenomes
content/02.introduction.md:17:indels
content/02.introduction.md:17:SNPs
content/02.introduction.md:17:unbinnable
content/02.introduction.md:18:genomic
content/02.introduction.md:18:plasmids
content/02.introduction.md:18:Unbinned
content/02.introduction.md:19:metagenome
content/02.introduction.md:19:pangenomes
content/02.introduction.md:21:metapangenome
content/02.introduction.md:22:mers
content/02.introduction.md:23:mer
content/02.introduction.md:23:metagenome
content/02.introduction.md:23:Metagenome
content/02.introduction.md:24:mer
content/02.introduction.md:24:mers
content/02.introduction.md:25:Bruijn
content/02.introduction.md:25:cDBGs
content/02.introduction.md:25:mers
content/02.introduction.md:25:metagenome
content/02.introduction.md:27:cDBGs
content/02.introduction.md:27:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:Metapangenomics
content/02.introduction.md:30:novo
content/02.introduction.md:31:indels
content/02.introduction.md:31:SNPs
content/02.introduction.md:34:mers
content/02.introduction.md:34:metapangenomes
content/02.introduction.md:34:pangenomes
content/02.introduction.md:35:metapangenome
content/03.results.md:3:mers
content/03.results.md:3:metapangenome
content/03.results.md:3:metapangenomes
content/03.results.md:4:mers
content/03.results.md:4:pangenomes
content/03.results.md:4:proteomes
content/03.results.md:4:proteomes
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:5:orpheum
content/03.results.md:6:mers
content/03.results.md:6:metagenome
content/03.results.md:6:metapangenome
content/03.results.md:6:orpheum
content/03.results.md:7:metagenomes
content/03.results.md:7:microbiome
content/03.results.md:10:metapangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:mer
content/03.results.md:12:mer
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:prokka
content/03.results.md:12:roary
content/03.results.md:13:orpheum
content/03.results.md:14:metagenome
content/03.results.md:14:metagenomes
content/03.results.md:14:metapangenomes
content/03.results.md:18:mers
content/03.results.md:18:pangenomes
content/03.results.md:20:Pangenomes
content/03.results.md:21:archaeal
content/03.results.md:21:dayhoff
content/03.results.md:21:mers
content/03.results.md:21:mers
content/03.results.md:21:pangenomes
content/03.results.md:21:pangenomes
content/03.results.md:22:GTDB
content/03.results.md:22:pangenome
content/03.results.md:22:pangenomes
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:pangenome
content/03.results.md:24:pangenomes
content/03.results.md:26:encodings
content/03.results.md:26:mer
content/03.results.md:26:mers
content/03.results.md:26:pangenomes
content/03.results.md:26:pangenomes
content/03.results.md:27:frameshifted
content/03.results.md:27:GenBank
content/03.results.md:27:pangenomes
content/03.results.md:27:RefSeq
content/03.results.md:28:frameshifted
content/03.results.md:28:interrogans
content/03.results.md:28:Leptospira
content/03.results.md:28:mers
content/03.results.md:28:pangenome
content/03.results.md:30:frameshift
content/03.results.md:30:mers
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:pangenomes
content/03.results.md:30:Welch
content/03.results.md:31:mers
content/03.results.md:31:pangenome
content/03.results.md:31:RefSeq
content/03.results.md:33:frameshifted
content/03.results.md:33:mer
content/03.results.md:33:mers
content/03.results.md:33:pangenome
content/03.results.md:33:pangenomes
content/03.results.md:33:RefSeq
content/03.results.md:34:genomic
content/03.results.md:34:mer
content/03.results.md:35:mers
content/03.results.md:35:pangenomes
content/03.results.md:36:encodings
content/03.results.md:36:mer
content/03.results.md:36:mers
content/03.results.md:36:pangenomes
content/03.results.md:37:mer
content/03.results.md:37:mers
content/03.results.md:38:mers
content/03.results.md:42:mers
content/03.results.md:42:pangenomes
content/03.results.md:43:frameshifted
content/03.results.md:43:mer
content/03.results.md:43:pangenomes
content/03.results.md:43:RefSeq
content/03.results.md:44:interrogans
content/03.results.md:44:Leptospira
content/03.results.md:44:mers
content/03.results.md:44:pangenome
content/03.results.md:45:frameshifted
content/03.results.md:45:RefSeq
content/03.results.md:46:mers
content/03.results.md:47:frameshifted
content/03.results.md:47:Pangenomes
content/03.results.md:47:RefSeq
content/03.results.md:48:frameshifted
content/03.results.md:48:mer
content/03.results.md:48:mer
content/03.results.md:48:mer
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:nucleotides
content/03.results.md:48:pangenome
content/03.results.md:48:pangenomes
content/03.results.md:48:RefSeq
content/03.results.md:49:mer
content/03.results.md:49:mers
content/03.results.md:49:pangenome
content/03.results.md:49:pangenome
content/03.results.md:49:Pangenome
content/03.results.md:49:Pangenome
content/03.results.md:49:pangenomes
content/03.results.md:52:mer
content/03.results.md:52:pangenome
content/03.results.md:52:roary
content/03.results.md:53:mers
content/03.results.md:53:pangenome
content/03.results.md:53:pangenomes
content/03.results.md:54:pangenomes
content/03.results.md:55:mers
content/03.results.md:55:mers
content/03.results.md:55:mers
content/03.results.md:55:pangenome
content/03.results.md:55:pangenomes
content/03.results.md:56:pangenome
content/03.results.md:57:pangenomes
content/03.results.md:58:mer
content/03.results.md:58:pangenomes
content/03.results.md:60:archaeal
content/03.results.md:60:mers
content/03.results.md:60:pangenomes
content/03.results.md:62:mer
content/03.results.md:64:mer
content/03.results.md:64:pangenome
content/03.results.md:65:mer
content/03.results.md:66:mers
content/03.results.md:68:archaeal
content/03.results.md:68:Eukaryotic
content/03.results.md:68:orpheum
content/03.results.md:69:Jaccard
content/03.results.md:69:mers
content/03.results.md:69:Orpheum
content/03.results.md:70:GTDB
content/03.results.md:70:mers
content/03.results.md:70:orpheum
content/03.results.md:71:GTDB
content/03.results.md:71:orpheum
content/03.results.md:71:RefSeq
content/03.results.md:73:GTDB
content/03.results.md:73:orpheum
content/03.results.md:75:GTDB
content/03.results.md:75:orpheum
content/03.results.md:79:GTDB
content/03.results.md:80:mers
content/03.results.md:80:pseudogenes
content/03.results.md:81:NCBI
content/03.results.md:81:PGAP
content/03.results.md:81:pseudogenes
content/03.results.md:82:PGAP
content/03.results.md:82:pseudogenes
content/03.results.md:83:NCBI
content/03.results.md:84:PGAP
content/03.results.md:84:pseudogenes
content/03.results.md:85:bovis
content/03.results.md:85:Mycoplasmopsis
content/03.results.md:86:bovis
content/03.results.md:86:genomic
content/03.results.md:87:pseudogenes
content/03.results.md:87:pseudogenes
content/03.results.md:92:Welch
content/03.results.md:94:genomic
content/03.results.md:94:mers
content/03.results.md:95:Jaccard
content/03.results.md:95:Jaccard
content/03.results.md:95:mers
content/03.results.md:95:mers
content/03.results.md:101:GTDB
content/03.results.md:101:GTDB
content/03.results.md:101:ORF
content/03.results.md:101:ORF
content/03.results.md:102:GTDB
content/03.results.md:104:Jaccard
content/03.results.md:104:ORF
content/03.results.md:105:Jaccard
content/03.results.md:106:Jaccard
content/03.results.md:109:Jaccard
content/03.results.md:109:Youden's
content/03.results.md:115:GTDB
content/03.results.md:115:Jaccard
content/03.results.md:115:Youden's
content/03.results.md:118:proteomes
content/03.results.md:121:Orpheum
content/03.results.md:123:GTDB
content/03.results.md:123:GTDB
content/03.results.md:124:GTDB
content/03.results.md:124:GTDB
content/03.results.md:124:tk
content/03.results.md:125:Jaccard
content/03.results.md:126:Boxplots
content/03.results.md:126:GTDB
content/03.results.md:126:Orpheum
content/03.results.md:126:Tk
content/03.results.md:127:Orpheum
content/03.results.md:128:Jaccard
content/03.results.md:129:GTDB
content/03.results.md:129:Tk
content/03.results.md:130:Jaccard
content/03.results.md:135:mer
content/03.results.md:135:metapangenomics
content/03.results.md:137:mers
content/03.results.md:137:metagenomes
content/03.results.md:137:metapangenome
content/03.results.md:137:pangenomes
content/03.results.md:138:iHMP
content/03.results.md:138:metagenomes
content/03.results.md:138:Microbiome
content/03.results.md:139:Crohn's
content/03.results.md:143:Crohn's
content/03.results.md:143:microbiome
content/03.results.md:144:metagenome
content/03.results.md:147:metagenomes
content/03.results.md:147:metagenomes
content/03.results.md:147:metapangenome
content/03.results.md:147:metapangenomes
content/03.results.md:149:metagenome
content/03.results.md:149:metagenome
content/03.results.md:150:ANI
content/03.results.md:150:Jaccard
content/03.results.md:150:metagenome
content/03.results.md:151:orpheum
content/03.results.md:152:ANI
content/03.results.md:153:metapangenomes
content/03.results.md:155:metagenome
content/03.results.md:155:metagenomes
content/03.results.md:156:mers
content/03.results.md:156:metap
content/03.results.md:156:metapangenome
content/03.results.md:160:Bacteroides
content/03.results.md:160:fragilis
content/03.results.md:161:Bacteroides
content/03.results.md:161:uniformis
content/03.results.md:162:bolteae
content/03.results.md:162:Enterocloster
content/03.results.md:163:distasonis
content/03.results.md:163:Parabacteroides
content/03.results.md:164:merdae
content/03.results.md:164:Parabacteroides
content/03.results.md:165:Phocaeicola
content/03.results.md:165:vulgatus
content/03.results.md:166:metagenomes
content/03.results.md:166:Metapangenome
content/03.results.md:167:metap
content/03.results.md:169:metapangenome
content/03.results.md:170:ciprofloxacin
content/03.results.md:170:metapangenome
content/03.results.md:170:Phocaeicola
content/03.results.md:170:vulgatus
content/03.results.md:171:metapangenome
content/03.results.md:171:metronidazole
content/03.results.md:172:merdae
content/03.results.md:172:merdae
content/03.results.md:172:metapangenome
content/03.results.md:172:metronidazole
content/03.results.md:172:Parabacteroides
content/03.results.md:173:merdae
content/03.results.md:176:Bacteroides
content/03.results.md:176:uniformis
content/03.results.md:177:distasonis
content/03.results.md:177:Parabacteroides
content/03.results.md:178:merdae
content/03.results.md:178:metronidazole
content/03.results.md:178:vulgatus
content/03.results.md:181:metap
content/03.results.md:183:metapangenomics
content/03.results.md:183:novo
content/03.results.md:183:prokka
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:metapangenome
content/04.discussion.md:16:cDBG
content/04.discussion.md:16:cDBGs
content/04.discussion.md:18:bickhart
content/04.discussion.md:21:pangenome
content/04.discussion.md:23:illumina
content/04.discussion.md:23:orpheum
content/04.discussion.md:25:orpheum
content/04.discussion.md:26:GTDB
content/04.discussion.md:26:nodegraph
content/04.discussion.md:26:orpheum
content/04.discussion.md:26:orpheum
content/04.discussion.md:28:orpheum
content/04.discussion.md:28:tiem
content/04.discussion.md:31:GTDB
content/04.discussion.md:31:orpheum
content/04.discussion.md:32:GTDB
content/04.discussion.md:32:mers
content/04.discussion.md:32:metagenome
content/04.discussion.md:32:sourmash
content/04.discussion.md:32:Sourmash
content/04.discussion.md:33:SingleM
content/04.discussion.md:34:SingleM
content/04.discussion.md:34:taxonomically
content/04.discussion.md:36:ORF
content/04.discussion.md:37:mer
content/04.discussion.md:37:ORF
content/04.discussion.md:37:ORF
content/04.discussion.md:38:orpheum
content/04.discussion.md:38:panmers
content/04.discussion.md:40:euks
content/04.discussion.md:40:orpheum
content/04.discussion.md:42:PANMER
content/04.discussion.md:44:sourmash
content/04.discussion.md:46:mers
content/04.discussion.md:49:mers
content/04.discussion.md:53:mers
content/04.discussion.md:54:mers
content/04.discussion.md:55:mer
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metapangenomics
content/04.discussion.md:55:pangenomes
content/04.discussion.md:55:pangenomes
content/04.discussion.md:56:GTDB
content/04.discussion.md:56:metagenome
content/04.discussion.md:56:novo
content/04.discussion.md:56:ORF
content/06.methods.md:4:metapangenome
content/06.methods.md:4:orpheum
content/06.methods.md:4:panmers
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:bakta
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:41:GTDB
content/06.methods.md:41:GTDB
content/06.methods.md:41:mers
content/06.methods.md:42:archaeal
content/06.methods.md:42:GTDB
content/06.methods.md:42:RefSeq
content/06.methods.md:43:NCBI
content/06.methods.md:45:GTDB
content/06.methods.md:45:GTDB
content/06.methods.md:45:tk
content/06.methods.md:49:bakta
content/06.methods.md:52:orpheum
content/06.methods.md:53:orpheum
content/06.methods.md:54:Eukaryotic
content/06.methods.md:54:Orpheum
content/06.methods.md:54:transcriptome
content/06.methods.md:55:dayhoff
content/06.methods.md:55:Jaccard
content/06.methods.md:55:mer
content/06.methods.md:55:mers
content/06.methods.md:55:mers
content/06.methods.md:55:Orpheum
content/06.methods.md:56:Jaccard
content/06.methods.md:58:Jaccard
content/06.methods.md:59:jaccard
content/06.methods.md:61:GTDB
content/06.methods.md:61:mer
content/06.methods.md:61:sourmash
content/06.methods.md:64:iHMP
content/06.methods.md:64:metagenomes
content/06.methods.md:64:Metapangenome
content/06.methods.md:65:iHMP
content/06.methods.md:65:metagenomes
content/06.methods.md:65:metapangenome
content/06.methods.md:65:microbiomes
content/06.methods.md:65:orpheum
content/06.methods.md:65:peform
content/06.methods.md:65:sourmash
content/06.methods.md:65:spacegraphcats
content/06.methods.md:66:ibdmdb
content/06.methods.md:67:bbduk
content/06.methods.md:67:fastp
content/06.methods.md:67:mer
content/06.methods.md:68:GTDB
content/06.methods.md:68:sourmash
content/06.methods.md:69:GTDB
content/06.methods.md:70:metagenome
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:72:GTDB
content/06.methods.md:72:jaccard
content/06.methods.md:72:orpheum
content/06.methods.md:73:csv
content/06.methods.md:73:csv
content/06.methods.md:73:metagenomes
content/06.methods.md:73:sourmash
content/06.methods.md:74:csv
content/06.methods.md:74:pagoo
content/06.methods.md:74:pagoo
content/06.methods.md:74:pangenome
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:79:distasonis
content/06.methods.md:79:Parabacteroides
content/06.methods.md:80:bolteae
content/06.methods.md:80:Enterocloster
content/06.methods.md:81:Bacteroides
content/06.methods.md:81:fragilis
content/06.methods.md:82:merdae
content/06.methods.md:82:Parabacteroides
content/06.methods.md:83:Bacteroides
content/06.methods.md:83:uniformis
content/06.methods.md:84:Phocaeicola
content/06.methods.md:84:vulgatus
content/06.methods.md:85:GenBank
content/06.methods.md:85:GTDB
content/06.methods.md:86:acc
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:GTDB
content/95.appendix.md:5:mers
content/95.appendix.md:5:pangenome
content/95.appendix.md:9:frameshifted
content/95.appendix.md:9:mer
content/95.appendix.md:9:mers
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenome
content/95.appendix.md:9:pangenomes
content/95.appendix.md:9:RefSeq
content/95.appendix.md:13:GTDB
content/95.appendix.md:14:GTDB
content/95.appendix.md:21:NCBI
content/95.appendix.md:21:NCBI
content/95.appendix.md:21:superkingdom
content/95.appendix.md:21:taxid
content/95.appendix.md:23:HAR
content/95.appendix.md:23:trachomatis
content/95.appendix.md:23:trachomatis
content/95.appendix.md:24:DSM
content/95.appendix.md:24:scotoductus
content/95.appendix.md:24:scotoductus
content/95.appendix.md:24:Thermus
content/95.appendix.md:25:interrogans
content/95.appendix.md:25:interrogans
content/95.appendix.md:25:Leptospira
content/95.appendix.md:26:Selenomonadales
content/95.appendix.md:27:Fusobacterium
content/95.appendix.md:27:necrophorum
content/95.appendix.md:27:necrophorum
content/95.appendix.md:27:necrophorum
content/95.appendix.md:27:subsp
content/95.appendix.md:28:Holophagaceae
content/95.appendix.md:29:epidermidis
content/95.appendix.md:29:epidermidis
content/95.appendix.md:30:beijerinckii
content/95.appendix.md:30:beijerinckii
content/95.appendix.md:30:Clostridium
content/95.appendix.md:32:Drosophila
content/95.appendix.md:32:endosymbiont
content/95.appendix.md:32:melanogaster
content/95.appendix.md:32:pipientis
content/95.appendix.md:32:Wolbachia
content/95.appendix.md:33:Dehalococcoides
content/95.appendix.md:33:mccartyi
content/95.appendix.md:34:ferriphilum
content/95.appendix.md:34:Leptospirillum
content/95.appendix.md:34:rubarum
content/95.appendix.md:35:Prochlorococcus
content/95.appendix.md:36:Geobacteraceae
content/95.appendix.md:37:proteobacterium
content/95.appendix.md:38:Akkermansia
content/95.appendix.md:38:ATCC
content/95.appendix.md:38:muciniphila
content/95.appendix.md:38:muciniphila
content/95.appendix.md:39:ATCC
content/95.appendix.md:39:CCUG
content/95.appendix.md:39:NCTC
content/95.appendix.md:40:ATCC
content/95.appendix.md:40:Bacteroides
content/95.appendix.md:40:uniformis
content/95.appendix.md:40:uniformis
content/95.appendix.md:41:Bifidobacterium
content/95.appendix.md:41:JCM
content/95.appendix.md:41:longum
content/95.appendix.md:41:longum
content/95.appendix.md:41:longum
content/95.appendix.md:41:subsp
content/95.appendix.md:42:acidocaldarius
content/95.appendix.md:42:acidocaldarius
content/95.appendix.md:42:DSM
content/95.appendix.md:42:Sulfolobus
content/95.appendix.md:43:mazei
content/95.appendix.md:43:mazei
content/95.appendix.md:43:Methanosarcina
content/95.appendix.md:44:Methanobrevibacter
content/95.appendix.md:45:Cuniculiplasma
content/95.appendix.md:45:divulgatum
content/95.appendix.md:45:divulgatum
content/95.appendix.md:46:GTDB
content/95.appendix.md:46:orpheum
content/95.appendix.md:50:NCBI
content/95.appendix.md:50:NCBI
content/95.appendix.md:50:taxid
content/95.appendix.md:52:Acidipila
content/95.appendix.md:53:Cutibacterium
content/95.appendix.md:53:DSM
content/95.appendix.md:53:granulosum
content/95.appendix.md:54:Candidatus
content/95.appendix.md:54:muelleri
content/95.appendix.md:54:Sulcia
content/95.appendix.md:55:Candidatus
content/95.appendix.md:55:porcellionis
content/95.appendix.md:55:Rhabdochlamydia
content/95.appendix.md:56:Oscillochloris
content/95.appendix.md:57:Desulfurispirillum
content/95.appendix.md:57:indicum
content/95.appendix.md:58:Saccharolobus
content/95.appendix.md:58:shibatae
content/95.appendix.md:59:PCC
content/95.appendix.md:59:Synechocystis
content/95.appendix.md:60:Deinococcus
content/95.appendix.md:60:SYSU
content/95.appendix.md:61:Natrinema
content/95.appendix.md:62:pyogenes
content/95.appendix.md:63:Fusobacterium
content/95.appendix.md:63:necrophorum
content/95.appendix.md:64:Candidatus
content/95.appendix.md:64:casensis
content/95.appendix.md:64:Magnetobacterium
content/95.appendix.md:65:sphagniphila
content/95.appendix.md:65:Telmatocola
content/95.appendix.md:66:Pseudomonas
content/95.appendix.md:66:syringae
content/95.appendix.md:67:Borreliella
content/95.appendix.md:67:burgdorferi
content/95.appendix.md:68:bovis
content/95.appendix.md:68:Mycoplasmopsis
content/95.appendix.md:69:Thermosulfurimonas
content/95.appendix.md:70:Thermosipho
content/95.appendix.md:71:Akkermansia
content/95.appendix.md:71:muciniphila
content/95.appendix.md:72:GTDB
content/95.appendix.md:72:orpheum
content/95.appendix.md:72:RefSeq
