content/02.introduction.md:3:metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metapangenomics
content/02.introduction.md:7:Metapangenomic
content/02.introduction.md:7:pangenome
content/02.introduction.md:8:genomic
content/02.introduction.md:8:Pangenomes
content/02.introduction.md:9:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:11:pangenome
content/02.introduction.md:12:pangenomes
content/02.introduction.md:12:pangenomes
content/02.introduction.md:14:metagenomes
content/02.introduction.md:14:metapangenomics
content/02.introduction.md:14:pangenomes
content/02.introduction.md:14:pangenomics
content/02.introduction.md:15:metagenome
content/02.introduction.md:15:metagenomes
content/02.introduction.md:15:Metapangenomics
content/02.introduction.md:15:pangenome
content/02.introduction.md:15:pangenomes
content/02.introduction.md:17:indels
content/02.introduction.md:17:SNPs
content/02.introduction.md:17:unbinnable
content/02.introduction.md:18:genomic
content/02.introduction.md:18:plasmids
content/02.introduction.md:18:Unbinned
content/02.introduction.md:19:metagenome
content/02.introduction.md:19:pangenomes
content/02.introduction.md:21:metapangenome
content/02.introduction.md:22:mers
content/02.introduction.md:23:mer
content/02.introduction.md:23:metagenome
content/02.introduction.md:23:Metagenome
content/02.introduction.md:24:mer
content/02.introduction.md:24:mers
content/02.introduction.md:25:Bruijn
content/02.introduction.md:25:cDBGs
content/02.introduction.md:25:mers
content/02.introduction.md:25:metagenome
content/02.introduction.md:27:cDBGs
content/02.introduction.md:27:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:Metapangenomics
content/02.introduction.md:30:novo
content/02.introduction.md:31:indels
content/02.introduction.md:31:SNPs
content/02.introduction.md:34:mers
content/02.introduction.md:34:metapangenomes
content/02.introduction.md:34:pangenomes
content/02.introduction.md:35:metapangenome
content/03.results.md:3:mers
content/03.results.md:3:metapangenome
content/03.results.md:3:metapangenomes
content/03.results.md:4:mers
content/03.results.md:4:pangenomes
content/03.results.md:4:proteomes
content/03.results.md:4:proteomes
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:5:orpheum
content/03.results.md:6:mers
content/03.results.md:6:metagenome
content/03.results.md:6:metapangenome
content/03.results.md:6:orpheum
content/03.results.md:7:metagenomes
content/03.results.md:7:microbiome
content/03.results.md:10:metapangenomes
content/03.results.md:12:archaeal
content/03.results.md:12:mer
content/03.results.md:12:mer
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:pangenomes
content/03.results.md:12:prokka
content/03.results.md:12:roary
content/03.results.md:13:orpheum
content/03.results.md:14:metagenome
content/03.results.md:14:metagenomes
content/03.results.md:14:metapangenomes
content/03.results.md:18:mers
content/03.results.md:18:pangenomes
content/03.results.md:20:Pangenomes
content/03.results.md:21:archaeal
content/03.results.md:21:dayhoff
content/03.results.md:21:mers
content/03.results.md:21:mers
content/03.results.md:21:pangenomes
content/03.results.md:21:pangenomes
content/03.results.md:22:GTDB
content/03.results.md:22:pangenome
content/03.results.md:22:pangenomes
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:pangenome
content/03.results.md:24:pangenomes
content/03.results.md:26:encodings
content/03.results.md:26:mer
content/03.results.md:27:genomic
content/03.results.md:27:mer
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:29:mers
content/03.results.md:31:mers
content/03.results.md:31:nucleotides
content/03.results.md:34:mer
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:34:pangenome
content/03.results.md:34:pangenome
content/03.results.md:37:encodings
content/03.results.md:37:mer
content/03.results.md:37:mers
content/03.results.md:37:pangenomes
content/03.results.md:37:pangenomes
content/03.results.md:38:frameshifted
content/03.results.md:38:GenBank
content/03.results.md:38:pangenomes
content/03.results.md:38:RefSeq
content/03.results.md:39:frameshifted
content/03.results.md:39:interrogans
content/03.results.md:39:Leptospira
content/03.results.md:39:mers
content/03.results.md:39:pangenome
content/03.results.md:41:frameshift
content/03.results.md:41:mers
content/03.results.md:41:pangenomes
content/03.results.md:41:pangenomes
content/03.results.md:41:pangenomes
content/03.results.md:41:Welch
content/03.results.md:42:mers
content/03.results.md:42:pangenome
content/03.results.md:42:RefSeq
content/03.results.md:45:frameshifted
content/03.results.md:45:mer
content/03.results.md:45:pangenomes
content/03.results.md:45:RefSeq
content/03.results.md:46:interrogans
content/03.results.md:46:Leptospira
content/03.results.md:46:mers
content/03.results.md:46:pangenome
content/03.results.md:47:frameshifted
content/03.results.md:47:RefSeq
content/03.results.md:48:mers
content/03.results.md:49:frameshifted
content/03.results.md:49:Pangenomes
content/03.results.md:49:RefSeq
content/03.results.md:52:frameshifted
content/03.results.md:52:mer
content/03.results.md:52:pangenome
content/03.results.md:52:pangenomes
content/03.results.md:52:RefSeq
content/03.results.md:52:roary
content/03.results.md:53:mers
content/03.results.md:53:pangenome
content/03.results.md:53:pangenomes
content/03.results.md:54:pangenomes
content/03.results.md:55:mer
content/03.results.md:55:pangenomes
content/03.results.md:58:mer
content/03.results.md:58:mers
content/03.results.md:58:pangenome
content/03.results.md:58:pangenome
content/03.results.md:58:Pangenome
content/03.results.md:58:Pangenome
content/03.results.md:58:pangenomes
content/03.results.md:61:archaeal
content/03.results.md:61:mers
content/03.results.md:61:pangenomes
content/03.results.md:63:mer
content/03.results.md:65:mer
content/03.results.md:65:pangenome
content/03.results.md:66:mer
content/03.results.md:67:mers
content/03.results.md:69:archaeal
content/03.results.md:69:Eukaryotic
content/03.results.md:69:orpheum
content/03.results.md:70:Jaccard
content/03.results.md:70:mers
content/03.results.md:70:Orpheum
content/03.results.md:71:GTDB
content/03.results.md:71:mers
content/03.results.md:71:orpheum
content/03.results.md:72:GTDB
content/03.results.md:72:orpheum
content/03.results.md:72:RefSeq
content/03.results.md:74:GTDB
content/03.results.md:74:orpheum
content/03.results.md:76:GTDB
content/03.results.md:76:orpheum
content/03.results.md:80:GTDB
content/03.results.md:81:mers
content/03.results.md:81:pseudogenes
content/03.results.md:82:NCBI
content/03.results.md:82:PGAP
content/03.results.md:82:pseudogenes
content/03.results.md:83:PGAP
content/03.results.md:83:pseudogenes
content/03.results.md:84:NCBI
content/03.results.md:85:PGAP
content/03.results.md:85:pseudogenes
content/03.results.md:86:bovis
content/03.results.md:86:Mycoplasmopsis
content/03.results.md:87:bovis
content/03.results.md:87:genomic
content/03.results.md:88:pseudogenes
content/03.results.md:88:pseudogenes
content/03.results.md:93:Welch
content/03.results.md:95:genomic
content/03.results.md:95:mers
content/03.results.md:96:Jaccard
content/03.results.md:96:Jaccard
content/03.results.md:96:mers
content/03.results.md:96:mers
content/03.results.md:102:GTDB
content/03.results.md:102:GTDB
content/03.results.md:102:ORF
content/03.results.md:102:ORF
content/03.results.md:103:GTDB
content/03.results.md:105:Jaccard
content/03.results.md:105:ORF
content/03.results.md:106:Jaccard
content/03.results.md:107:Jaccard
content/03.results.md:110:Jaccard
content/03.results.md:110:Youden's
content/03.results.md:116:GTDB
content/03.results.md:116:Jaccard
content/03.results.md:116:Youden's
content/03.results.md:119:proteomes
content/03.results.md:122:Orpheum
content/03.results.md:124:GTDB
content/03.results.md:124:GTDB
content/03.results.md:125:GTDB
content/03.results.md:125:GTDB
content/03.results.md:125:tk
content/03.results.md:126:Jaccard
content/03.results.md:127:Boxplots
content/03.results.md:127:GTDB
content/03.results.md:127:Orpheum
content/03.results.md:127:Tk
content/03.results.md:128:Orpheum
content/03.results.md:129:Jaccard
content/03.results.md:130:GTDB
content/03.results.md:130:Tk
content/03.results.md:131:Jaccard
content/03.results.md:135:FragGeneScan
content/03.results.md:137:mer
content/03.results.md:137:metapangenomics
content/03.results.md:139:mers
content/03.results.md:139:metagenomes
content/03.results.md:139:metapangenome
content/03.results.md:139:pangenomes
content/03.results.md:140:iHMP
content/03.results.md:140:metagenomes
content/03.results.md:140:Microbiome
content/03.results.md:141:Crohn's
content/03.results.md:145:Crohn's
content/03.results.md:145:microbiome
content/03.results.md:146:metagenome
content/03.results.md:149:metagenomes
content/03.results.md:149:metagenomes
content/03.results.md:149:metapangenome
content/03.results.md:149:metapangenomes
content/03.results.md:151:metagenome
content/03.results.md:151:metagenome
content/03.results.md:152:ANI
content/03.results.md:152:Jaccard
content/03.results.md:152:metagenome
content/03.results.md:153:orpheum
content/03.results.md:154:ANI
content/03.results.md:155:metapangenomes
content/03.results.md:157:metagenome
content/03.results.md:157:metagenomes
content/03.results.md:158:mers
content/03.results.md:158:metap
content/03.results.md:158:metapangenome
content/03.results.md:162:Bacteroides
content/03.results.md:162:fragilis
content/03.results.md:163:Bacteroides
content/03.results.md:163:uniformis
content/03.results.md:164:bolteae
content/03.results.md:164:Enterocloster
content/03.results.md:165:distasonis
content/03.results.md:165:Parabacteroides
content/03.results.md:166:merdae
content/03.results.md:166:Parabacteroides
content/03.results.md:167:Phocaeicola
content/03.results.md:167:vulgatus
content/03.results.md:168:metagenomes
content/03.results.md:168:Metapangenome
content/03.results.md:169:metap
content/03.results.md:171:metapangenome
content/03.results.md:172:ciprofloxacin
content/03.results.md:172:metapangenome
content/03.results.md:172:Phocaeicola
content/03.results.md:172:vulgatus
content/03.results.md:173:metapangenome
content/03.results.md:173:metronidazole
content/03.results.md:174:merdae
content/03.results.md:174:merdae
content/03.results.md:174:metapangenome
content/03.results.md:174:metronidazole
content/03.results.md:174:Parabacteroides
content/03.results.md:175:merdae
content/03.results.md:178:Bacteroides
content/03.results.md:178:uniformis
content/03.results.md:179:distasonis
content/03.results.md:179:Parabacteroides
content/03.results.md:180:merdae
content/03.results.md:180:metronidazole
content/03.results.md:180:vulgatus
content/03.results.md:183:metap
content/03.results.md:185:metapangenomics
content/03.results.md:185:novo
content/03.results.md:185:prokka
content/04.discussion.md:3:metapangenomics
content/04.discussion.md:4:mers
content/04.discussion.md:4:pangenome
content/04.discussion.md:4:pangenome
content/04.discussion.md:5:archaeal
content/04.discussion.md:5:GTDB
content/04.discussion.md:5:mers
content/04.discussion.md:5:mers
content/04.discussion.md:6:pangenome
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:metapangenome
content/04.discussion.md:7:metapangenomics
content/04.discussion.md:7:novo
content/04.discussion.md:7:spacegraphcats
content/04.discussion.md:9:metagenome
content/04.discussion.md:10:Bruijn
content/04.discussion.md:10:cDBG
content/04.discussion.md:10:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:metagenome
content/04.discussion.md:11:spacegraphcats
content/04.discussion.md:13:assembleable
content/04.discussion.md:13:metachercant
content/04.discussion.md:14:metapangenome
content/04.discussion.md:16:cDBG
content/04.discussion.md:16:cDBGs
content/04.discussion.md:18:bickhart
content/04.discussion.md:21:pangenome
content/04.discussion.md:23:illumina
content/04.discussion.md:23:orpheum
content/04.discussion.md:25:orpheum
content/04.discussion.md:26:GTDB
content/04.discussion.md:26:nodegraph
content/04.discussion.md:26:orpheum
content/04.discussion.md:26:orpheum
content/04.discussion.md:28:orpheum
content/04.discussion.md:28:tiem
content/04.discussion.md:31:GTDB
content/04.discussion.md:31:orpheum
content/04.discussion.md:32:GTDB
content/04.discussion.md:32:mers
content/04.discussion.md:32:metagenome
content/04.discussion.md:32:sourmash
content/04.discussion.md:32:Sourmash
content/04.discussion.md:33:SingleM
content/04.discussion.md:34:SingleM
content/04.discussion.md:34:taxonomically
content/04.discussion.md:36:ORF
content/04.discussion.md:37:mer
content/04.discussion.md:37:ORF
content/04.discussion.md:37:ORF
content/04.discussion.md:38:orpheum
content/04.discussion.md:40:euks
content/04.discussion.md:40:orpheum
content/04.discussion.md:42:PANMER
content/04.discussion.md:44:sourmash
content/04.discussion.md:46:mers
content/04.discussion.md:49:mers
content/04.discussion.md:53:mers
content/04.discussion.md:54:mers
content/04.discussion.md:55:mer
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metapangenomics
content/04.discussion.md:55:pangenomes
content/04.discussion.md:55:pangenomes
content/04.discussion.md:56:GTDB
content/04.discussion.md:56:metagenome
content/04.discussion.md:56:novo
content/04.discussion.md:56:ORF
content/06.methods.md:4:metapangenome
content/06.methods.md:4:orpheum
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:4:taylorreiter
content/06.methods.md:6:benchmarking
content/06.methods.md:6:pangenome
content/06.methods.md:7:GTDB
content/06.methods.md:11:GenBank
content/06.methods.md:14:pangenome
content/06.methods.md:14:roary
content/06.methods.md:15:pangenome
content/06.methods.md:15:prokka
content/06.methods.md:16:GFF
content/06.methods.md:16:pangenome
content/06.methods.md:16:roary
content/06.methods.md:18:mer
content/06.methods.md:18:pangenome
content/06.methods.md:18:sourmash
content/06.methods.md:19:bakta
content/06.methods.md:19:mer
content/06.methods.md:19:pangenomes
content/06.methods.md:19:sourmash
content/06.methods.md:20:dayhoff
content/06.methods.md:22:mers
content/06.methods.md:22:mers
content/06.methods.md:23:json
content/06.methods.md:25:mer
content/06.methods.md:25:pangenomes
content/06.methods.md:26:mer
content/06.methods.md:26:mers
content/06.methods.md:26:mers
content/06.methods.md:26:pangenomes
content/06.methods.md:28:mer
content/06.methods.md:32:pagoo
content/06.methods.md:32:pangenome
content/06.methods.md:33:pagoo
content/06.methods.md:33:pangenomes
content/06.methods.md:34:pangenome
content/06.methods.md:35:pangenome
content/06.methods.md:37:benchmarking
content/06.methods.md:37:GTDB
content/06.methods.md:38:benchmarking
content/06.methods.md:39:GTDB
content/06.methods.md:41:GTDB
content/06.methods.md:41:GTDB
content/06.methods.md:41:mers
content/06.methods.md:42:archaeal
content/06.methods.md:42:GTDB
content/06.methods.md:42:RefSeq
content/06.methods.md:43:NCBI
content/06.methods.md:45:GTDB
content/06.methods.md:45:GTDB
content/06.methods.md:45:tk
content/06.methods.md:49:bakta
content/06.methods.md:52:orpheum
content/06.methods.md:53:orpheum
content/06.methods.md:54:Eukaryotic
content/06.methods.md:54:Orpheum
content/06.methods.md:54:transcriptome
content/06.methods.md:55:dayhoff
content/06.methods.md:55:Jaccard
content/06.methods.md:55:mer
content/06.methods.md:55:mers
content/06.methods.md:55:mers
content/06.methods.md:55:Orpheum
content/06.methods.md:56:Jaccard
content/06.methods.md:58:Jaccard
content/06.methods.md:59:jaccard
content/06.methods.md:61:GTDB
content/06.methods.md:61:mer
content/06.methods.md:61:sourmash
content/06.methods.md:64:iHMP
content/06.methods.md:64:metagenomes
content/06.methods.md:64:Metapangenome
content/06.methods.md:65:iHMP
content/06.methods.md:65:metagenomes
content/06.methods.md:65:metapangenome
content/06.methods.md:65:microbiomes
content/06.methods.md:65:orpheum
content/06.methods.md:65:peform
content/06.methods.md:65:sourmash
content/06.methods.md:65:spacegraphcats
content/06.methods.md:66:ibdmdb
content/06.methods.md:67:bbduk
content/06.methods.md:67:fastp
content/06.methods.md:67:mer
content/06.methods.md:68:GTDB
content/06.methods.md:68:sourmash
content/06.methods.md:69:GTDB
content/06.methods.md:70:metagenome
content/06.methods.md:71:acc
content/06.methods.md:71:GenBank
content/06.methods.md:71:spacegraphcats
content/06.methods.md:72:GTDB
content/06.methods.md:72:jaccard
content/06.methods.md:72:orpheum
content/06.methods.md:73:csv
content/06.methods.md:73:csv
content/06.methods.md:73:metagenomes
content/06.methods.md:73:sourmash
content/06.methods.md:74:csv
content/06.methods.md:74:pagoo
content/06.methods.md:74:pagoo
content/06.methods.md:74:pangenome
content/06.methods.md:75:pagoo
content/06.methods.md:75:pangenome
content/06.methods.md:79:distasonis
content/06.methods.md:79:Parabacteroides
content/06.methods.md:80:bolteae
content/06.methods.md:80:Enterocloster
content/06.methods.md:81:Bacteroides
content/06.methods.md:81:fragilis
content/06.methods.md:82:merdae
content/06.methods.md:82:Parabacteroides
content/06.methods.md:83:Bacteroides
content/06.methods.md:83:uniformis
content/06.methods.md:84:Phocaeicola
content/06.methods.md:84:vulgatus
content/06.methods.md:85:GenBank
content/06.methods.md:85:GTDB
content/06.methods.md:86:acc
content/95.appendix.md:9:GTDB
content/95.appendix.md:13:NCBI
content/95.appendix.md:13:NCBI
content/95.appendix.md:13:superkingdom
content/95.appendix.md:13:taxid
content/95.appendix.md:15:HAR
content/95.appendix.md:15:trachomatis
content/95.appendix.md:15:trachomatis
content/95.appendix.md:16:DSM
content/95.appendix.md:16:scotoductus
content/95.appendix.md:16:scotoductus
content/95.appendix.md:16:Thermus
content/95.appendix.md:17:interrogans
content/95.appendix.md:17:interrogans
content/95.appendix.md:17:Leptospira
content/95.appendix.md:18:Selenomonadales
content/95.appendix.md:19:Fusobacterium
content/95.appendix.md:19:necrophorum
content/95.appendix.md:19:necrophorum
content/95.appendix.md:19:necrophorum
content/95.appendix.md:19:subsp
content/95.appendix.md:20:Holophagaceae
content/95.appendix.md:21:epidermidis
content/95.appendix.md:21:epidermidis
content/95.appendix.md:22:beijerinckii
content/95.appendix.md:22:beijerinckii
content/95.appendix.md:22:Clostridium
content/95.appendix.md:24:Drosophila
content/95.appendix.md:24:endosymbiont
content/95.appendix.md:24:melanogaster
content/95.appendix.md:24:pipientis
content/95.appendix.md:24:Wolbachia
content/95.appendix.md:25:Dehalococcoides
content/95.appendix.md:25:mccartyi
content/95.appendix.md:26:ferriphilum
content/95.appendix.md:26:Leptospirillum
content/95.appendix.md:26:rubarum
content/95.appendix.md:27:Prochlorococcus
content/95.appendix.md:28:Geobacteraceae
content/95.appendix.md:29:proteobacterium
content/95.appendix.md:30:Akkermansia
content/95.appendix.md:30:ATCC
content/95.appendix.md:30:muciniphila
content/95.appendix.md:30:muciniphila
content/95.appendix.md:31:ATCC
content/95.appendix.md:31:CCUG
content/95.appendix.md:31:NCTC
content/95.appendix.md:32:ATCC
content/95.appendix.md:32:Bacteroides
content/95.appendix.md:32:uniformis
content/95.appendix.md:32:uniformis
content/95.appendix.md:33:Bifidobacterium
content/95.appendix.md:33:JCM
content/95.appendix.md:33:longum
content/95.appendix.md:33:longum
content/95.appendix.md:33:longum
content/95.appendix.md:33:subsp
content/95.appendix.md:34:acidocaldarius
content/95.appendix.md:34:acidocaldarius
content/95.appendix.md:34:DSM
content/95.appendix.md:34:Sulfolobus
content/95.appendix.md:35:mazei
content/95.appendix.md:35:mazei
content/95.appendix.md:35:Methanosarcina
content/95.appendix.md:36:Methanobrevibacter
content/95.appendix.md:37:Cuniculiplasma
content/95.appendix.md:37:divulgatum
content/95.appendix.md:37:divulgatum
content/95.appendix.md:38:GTDB
content/95.appendix.md:38:orpheum
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:NCBI
content/95.appendix.md:42:taxid
content/95.appendix.md:44:Acidipila
content/95.appendix.md:45:Cutibacterium
content/95.appendix.md:45:DSM
content/95.appendix.md:45:granulosum
content/95.appendix.md:46:Candidatus
content/95.appendix.md:46:muelleri
content/95.appendix.md:46:Sulcia
content/95.appendix.md:47:Candidatus
content/95.appendix.md:47:porcellionis
content/95.appendix.md:47:Rhabdochlamydia
content/95.appendix.md:48:Oscillochloris
content/95.appendix.md:49:Desulfurispirillum
content/95.appendix.md:49:indicum
content/95.appendix.md:50:Saccharolobus
content/95.appendix.md:50:shibatae
content/95.appendix.md:51:PCC
content/95.appendix.md:51:Synechocystis
content/95.appendix.md:52:Deinococcus
content/95.appendix.md:52:SYSU
content/95.appendix.md:53:Natrinema
content/95.appendix.md:54:pyogenes
content/95.appendix.md:55:Fusobacterium
content/95.appendix.md:55:necrophorum
content/95.appendix.md:56:Candidatus
content/95.appendix.md:56:casensis
content/95.appendix.md:56:Magnetobacterium
content/95.appendix.md:57:sphagniphila
content/95.appendix.md:57:Telmatocola
content/95.appendix.md:58:Pseudomonas
content/95.appendix.md:58:syringae
content/95.appendix.md:59:Borreliella
content/95.appendix.md:59:burgdorferi
content/95.appendix.md:60:bovis
content/95.appendix.md:60:Mycoplasmopsis
content/95.appendix.md:61:Thermosulfurimonas
content/95.appendix.md:62:Thermosipho
content/95.appendix.md:63:Akkermansia
content/95.appendix.md:63:muciniphila
content/95.appendix.md:64:GTDB
content/95.appendix.md:64:orpheum
content/95.appendix.md:64:RefSeq
